version: 1
creator: callgrind-3.11.0
pid: 23883
cmd:  ./rr_bh_D
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 85531
desc: Trigger: Program termination

positions: line
events: Ir
summary: 351137


ob=(5) /home/felipe/Data/Bcc-utfpr/Shortest-Path/Ramalingam-Reps/compare/rr_bh_D
fl=(5) ???
fn=(408) 0x00000000004005c0
0 5
cfn=(412) 0x0000000000400540
calls=1 0 
0 8
0 3

fn=(218) _start
0 11
cob=(3) /lib/x86_64-linux-gnu/libc-2.22.so
cfi=(3) ???
cfn=(230) (below main)
calls=1 0 
0 251470
cob=(1) /lib/x86_64-linux-gnu/ld-2.22.so
cfi=(1) ???
cfn=(226) _dl_runtime_resolve
calls=1 0 
0 957
0 5

fn=(236) __libc_csu_init
0 15
cob=(2) ???
cfi=(2) ???
cfn=(238) 0x0000000000400470
calls=1 0 
0 6
0 8
cfn=(242) 0x00000000004005e0
calls=1 0 
0 16
0 11

fn=(242)
0 16

fn=(412)
0 8

fl=(6) /home/felipe/Data/Bcc-utfpr/Shortest-Path/Ramalingam-Reps/compare/../rr-D.c
fn=(310) insertEdge
402 70
+2 20
cob=(3)
cfi=(3)
cfn=(264) malloc
calls=10 0 
* 1869
* 10
* 10
+1 120
+1 30
+1 30
+1 110
+1 30

fn=(394) freeGraph
419 5
+4 2
+1 66
+1 6
+1 24
+1 24
cob=(3)
cfi=(3)
cfn=(386) free
calls=8 0 
* 704
* 8
+1 16
-3 28
+5 60
-7 27
+10 3

fn=(316) perfectLog2
56 12
+1 16
+1 32
+2 8
+1 4
-1 28
+3 8
+1 8

fn=(320) dijkstra
488 40
+4 8
+1 39
cfn=(322) heapExtractMin
calls=13 270 
* 431
* 13
+1 39
+1 130
+2 143
+1 13
+1 30
+1 140
+2 120
+1 48
+1 44
+1 56
cfn=(306) heapInsert
calls=4 145 
* 645
* 4
+5 44
+1 44
+3 12
-16 8
+16 18
-16 38
-6 84
+25 24

fn=(380) removeEdge
344 6
+2 11
+1 2
+2 4
+5 3
+1 1
+1 4
+1 4
+1 3
cob=(3)
cfi=(3)
cfn=(386)
calls=1 0 
* 88
cob=(1)
cfi=(1)
cfn=(226)
calls=1 0 
* 770
* 5
+1 1
-4 2
+10 2

fn=(322)
270 52
+1 39
+1 39
+1 26
+2 65
+1 52
+1 54
+1 18
+2 16
+1 28
+1 8
+1 8
+23 26

fn=(304) initGraph
321 4
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 60
+1 60
+1 60
+1 66
+1 60
+1 60
+1 60
+1 60
-8 27
+10 3

fn=(306)
145 65
+1 13
+1 130
+1 52
+1 63
+1 54
+3 12
cfn=(314) heapFindParentInsertNode
calls=4 -87 
* 228
* 4
+1 16
+4 12
+2 12
+1 20
+1 12
+1 28
cfn=(318) heapDecreaseKey
calls=4 -73 
* 318
+2 13
+1 26

fn=(312) insertInv
411 60
+2 20
cob=(3)
cfi=(3)
cfn=(264)
calls=10 0 
* 1869
* 10
* 10
+1 80
+1 30
+1 70
+1 30

fn=(324) g_print_graph
450 15
+1 12
+6 6
+1 231
+1 525
cob=(3)
cfi=(3)
cfn=(330) printf
calls=21 0 
* 65795
cob=(1)
cfi=(1)
cfn=(226)
calls=1 0 
* 800
* 25
+1 21
+1 208
cob=(3)
cfi=(3)
cfn=(330)
calls=26 0 
* 25636
* 26
+1 78
-2 94
+4 42
cob=(3)
cfi=(3)
cfn=(374) puts
calls=21 0 
* 80745
cob=(1)
cfi=(1)
cfn=(226)
calls=1 0 
* 769
* 25
-7 93
+9 6
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
* 1275
* 3
+1 6

fn=(258) heapCreateRoot
41 3
+1 2
cob=(3)
cfi=(3)
cfn=(264)
calls=1 -42 
* 58973
cob=(1)
cfi=(1)
cfn=(226)
calls=1 -42 
* 800
* 5
* 1
+1 2
+1 6
+1 1
+1 2

fn=(308) inserir
535 90
+2 60
cfn=(310)
calls=10 402 
* 2299
+1 60
cfn=(312)
calls=10 411 
* 2179
+1 240
+2 154
+1 77
+1 140
+1 98
cfn=(306)
calls=7 145 
* 361
+1 35
cfn=(320)
calls=7 -57 
* 2068
+2 30

fn=(396) freeInv
435 5
+4 2
+1 42
+1 6
+1 27
+1 27
cob=(3)
cfi=(3)
cfn=(386)
calls=9 0 
* 792
* 9
+1 18
-3 30
+5 36
-7 27
+10 3

fn=(378) remover
574 9
+1 6
cfn=(380)
calls=1 344 
* 906
+1 6
cfn=(390) removeInv
calls=1 367 
* 127
+1 12
+1 8
cfn=(392) afetados
calls=1 -29 
* 613
+1 5
cfn=(320)
calls=1 -91 
* 147
+2 3

fn=(390)
367 6
+2 7
+1 2
+2 4
+1 13
+1 3
cob=(3)
cfi=(3)
cfn=(386)
calls=1 0 
* 88
* 1
* 1
+14 2

fn=(256) main
585 3
+3 2
cfn=(258)
calls=1 41 
* 59795
* 1
+3 3
cob=(3)
cfi=(3)
cfn=(300) calloc
calls=1 0 
* 283
cob=(1)
cfi=(1)
cfn=(226)
calls=1 0 
* 799
* 5
* 1
+1 3
cob=(3)
cfi=(3)
cfn=(300)
calls=1 0 
* 246
* 1
* 1
+1 4
cfn=(304)
calls=1 321 
* 538
+2 2
+1 6
cfn=(306)
calls=1 145 
* 36
+2 10
cfn=(308)
calls=1 -63 
* 917
* 1
+1 10
cfn=(308)
calls=1 -64 
* 701
* 1
+1 10
cfn=(308)
calls=1 -65 
* 701
* 1
+1 10
cfn=(308)
calls=1 -66 
* 701
* 1
+1 10
cfn=(308)
calls=1 -67 
* 701
* 1
+1 10
cfn=(308)
calls=1 -68 
* 514
* 1
+1 10
cfn=(308)
calls=1 -69 
* 701
* 1
+1 10
cfn=(308)
calls=1 -70 
* 514
* 1
+1 10
cfn=(308)
calls=1 -71 
* 514
* 1
+2 4
cfn=(324)
calls=1 450 
* 60209
+1 8
cfn=(378)
calls=1 -35 
* 1842
+2 4
cfn=(324)
calls=1 450 
* 58141
+2 10
cfn=(308)
calls=1 -78 
* 1927
* 1
+2 4
cfn=(324)
calls=1 450 
* 58086
+2 4
cfn=(394)
calls=1 419 
* 973
+1 4
cfn=(396)
calls=1 435 
* 1024
+1 3
cob=(3)
cfi=(3)
cfn=(386)
calls=1 0 
* 117
* 1
+1 3
cob=(3)
cfi=(3)
cfn=(386)
calls=1 0 
* 88
* 1
+1 3
cob=(3)
cfi=(3)
cfn=(386)
calls=1 0 
* 88
* 1
+1 1
+1 2

fn=(314)
66 16
+1 12
+1 16
+1 12
cfn=(316)
calls=4 -13 
* 116
* 8
+1 12
+1 24
+16 4
+1 8

fn=(318)
90 20
+1 12
+1 12
+1 12
+1 12
+1 8
+2 24
+1 12
+1 9
+2 3
+1 12
+1 9
+1 12
+1 12
+2 12
+1 12
+7 12
+17 9
+1 9
+1 9
+1 6
+2 6
+2 9
+1 9
+1 9
-40 39
+42 8

fn=(392)
549 8
+1 10
+1 10
+3 11
+1 1
+1 26
+1 18
cfn=(393) afetados'2
calls=2 -8 
* 504
+1 6
-3 6
+5 7
+1 3
+11 3

fn=(393)
549 32
+1 40
+1 40
+3 44
+1 4
+1 65
+1 18
cfn=(393)
calls=2 -8 
* 300
+1 15
-3 18
+5 28
+1 4
+1 65
+1 13
+1 22
+1 15
cfn=(306)
calls=1 145 
* 36
+5 15
-9 18
+11 12

ob=(1)
fl=(1)
fn=(52) access
0 27

fn=(128) _dl_check_all_versions
0 40
cfn=(130) _dl_check_map_versions
calls=4 0 
0 2299
0 35

fn=(146) do_lookup_x
0 14845
cfn=(90) _dl_name_match_p
calls=27 0 
0 1142
0 7180
cfn=(148) check_match
calls=83 0 
0 12981
0 1041

fn=(8) brk
0 11

fn=(42) strcmp
0 1033
cfn=(43) strcmp'2
calls=115 0 
0 8449
0 304

fn=(43)
0 8199
cfn=(43)
calls=1062 0 
0 46210
0 250

fn=(46) uname
0 5

fn=(54) mempcpy
0 377

fn=(64) expand_dynamic_string_token
0 22
cfn=(58) index
calls=2 0 
0 70
0 18
cfn=(66) strdup
calls=2 0 
0 297

fn=(110) openaux
0 28
cfn=(88) _dl_map_object
calls=2 0 
0 8054
0 6

fn=(118) _dl_sysdep_read_whole_file
0 11
cfn=(94) open
calls=1 0 
0 5
0 7
cfn=(100) _fxstat
calls=1 0 
0 10
0 8
cfn=(106) close
calls=1 0 
0 5
0 13
cfn=(56) mmap
calls=1 0 
0 6
0 2

fn=(108) _dl_map_object_deps
0 446
cfn=(58)
calls=2 0 
0 70
0 18
cfn=(80) _dl_catch_error
calls=2 0 
0 8210
0 204
cfn=(28) malloc
calls=2 0 
0 58
0 2
0 18
cfn=(34) memcpy
calls=2 0 
0 41
0 10
cfn=(34)
calls=2 0 
0 41
0 63
cfn=(28)
calls=1 0 
0 29
0 1
0 82
cfn=(104) memset
calls=1 0 
0 14
0 93
cfn=(104)
calls=2 0 
0 18
0 155
cfn=(34)
calls=1 0 
0 28
0 5

fn=(114) _xstat
0 49

fn=(406) _dl_sort_fini
0 29
cfn=(104)
calls=1 0 
0 14
0 30
cfn=(104)
calls=2 0 
0 18
0 111

fn=(2) _dl_start
0 263
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 96423
0 345

fn=(10) strlen
0 846

fn=(174) _dl_allocate_tls_init
0 76
cfn=(54)
calls=1 0 
0 23
0 5
cfn=(104)
calls=1 0 
0 110
0 15

fn=(180) munmap
0 5

fn=(186) call_init.part.0
0 85
cob=(3)
cfi=(3)
cfn=(200) _init
calls=1 0 
0 176
cob=(2)
cfi=(2)
cfn=(188) 0x0000000004a24530
calls=1 0 
0 6
0 34
cob=(3)
cfi=(3)
cfn=(208) init_cacheinfo
calls=1 0 
0 1155
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(192) 0x0000000000000650
calls=1 0 
0 17
0 4
cob=(3)
cfi=(3)
cfn=(214) dlinit_alt
calls=1 0 
0 4
0 39

fn=(278) _dl_find_dso_for_object
0 32

fn=(60) fillin_rpath
0 20
cfn=(62) strsep
calls=1 0 
0 281
0 3
cfn=(62)
calls=1 0 
0 7
0 9
cfn=(64)
calls=1 0 
0 165
0 3
cfn=(10)
calls=1 0 
0 44
0 39
cob=(2)
cfi=(2)
cfn=(68) 0x0000000004000a80
calls=1 0 
0 7
0 12
cfn=(28)
calls=1 0 
0 29
0 1
0 11
cfn=(54)
calls=1 0 
0 31
0 59

fn=(132) match_symbol
0 155
cfn=(42)
calls=3 0 
0 258
0 30

fn=(100)
0 30

fn=(176) _dl_sysdep_start_cleanup
0 1

fn=(184) _dl_init
0 67
cfn=(186)
calls=3 0 
0 1444
0 16
cfn=(186)
calls=1 0 
0 76
0 1

fn=(18) bcmp
0 1154

fn=(36) _dl_add_to_namespace_list
0 21
cfn=(38) rtld_lock_default_lock_recursive
calls=3 0 
0 6
0 68
cfn=(40) rtld_lock_default_unlock_recursive
calls=2 0 
0 4
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(88)
0 157
cfn=(90)
calls=7 0 
0 492
0 54
cfn=(42)
calls=2 0 
0 21
0 60
cfn=(58)
calls=2 0 
0 46
0 10
cfn=(64)
calls=1 0 
0 242
0 14
cfn=(92) open_verify.constprop.8
calls=1 0 
0 472
0 23
cfn=(98) _dl_map_object_from_fd
calls=1 0 
0 1484
0 13
cfn=(98)
calls=1 0 
0 3745
0 6
cfn=(10)
calls=1 0 
0 59
0 24
cfn=(112) open_path
calls=1 0 
0 768
0 49
cfn=(116) _dl_load_cache_lookup
calls=1 0 
0 2104
0 18
cfn=(92)
calls=1 0 
0 649
0 23

fn=(98)
0 36
cfn=(72) _dl_debug_initialize
calls=2 0 
0 16
0 10
cfn=(100)
calls=2 0 
0 20
0 119
cfn=(20) _dl_new_object
calls=2 0 
0 997
0 562
cfn=(122) _dl_next_tls_modid
calls=1 0 
0 8
0 75
cfn=(56)
calls=2 0 
0 12
0 713
cfn=(106)
calls=1 0 
0 5
0 2
cfn=(106)
calls=1 0 
0 5
0 24
cfn=(4)
calls=2 0 
0 46
0 28
cfn=(36)
calls=2 0 
0 82
0 48
cfn=(104)
calls=2 0 
0 2292
0 28
cfn=(102) mprotect
calls=2 0 
0 10
0 28
cfn=(56)
calls=2 0 
0 12
0 39
cfn=(56)
calls=1 0 
0 6
0 6

fn=(106)
0 15

fn=(116)
0 25
cfn=(52)
calls=1 0 
0 9
0 153
cfn=(120) _dl_cache_libcmp
calls=9 0 
0 628
0 89
cfn=(120)
calls=3 0 
0 359
0 5
cfn=(120)
calls=1 0 
0 144
0 67
cfn=(10)
calls=1 0 
0 78
0 9
cfn=(34)
calls=1 0 
0 71
0 2
cfn=(66)
calls=1 0 
0 138
0 15
cfn=(118)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 123
0 15
cfn=(18)
calls=1 0 
0 93
0 4

fn=(20)
0 45
cfn=(10)
calls=3 0 
0 150
0 27
cfn=(24) calloc
calls=3 0 
0 120
0 3
0 36
cfn=(34)
calls=3 0 
0 88
0 206
cfn=(10)
calls=2 0 
0 144
0 96
cfn=(54)
calls=2 0 
0 71
0 182
cfn=(28)
calls=2 0 
0 58
0 2
0 13

fn=(86) map_doit
0 11
cfn=(88)
calls=1 0 
0 2479
0 3

fn=(96) read
0 10

fn=(172) _dl_add_to_slotinfo
0 20

fn=(6)
0 445
cfn=(8)
calls=1 0 
0 11
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 95883
0 10
cfn=(10)
calls=1 0 
0 35
0 4

fn=(78) do_preload
0 17
cfn=(80)
calls=1 0 
0 2554
0 11

fn=(84) __sigsetjmp
0 57

fn=(126) version_check_doit
0 6
cfn=(128)
calls=1 0 
0 2374
0 4

fn=(148)
0 2143
cfn=(42)
calls=17 0 
0 1364
0 2106
cfn=(42)
calls=82 0 
0 7122
0 246

fn=(170) _dl_protect_relro
0 51
cfn=(102)
calls=3 0 
0 15
0 12

fn=(24)
0 64
cfn=(28)
calls=8 0 
0 262
0 8

fn=(48) _dl_init_paths
0 12
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 357
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 53
0 1
0 176
cfn=(58)
calls=1 0 
0 23
0 4
cfn=(10)
calls=1 0 
0 55
0 8
cfn=(34)
calls=1 0 
0 31
0 103
cfn=(28)
calls=1 0 
0 29
0 1
0 12
cfn=(60)
calls=1 0 
0 721
0 19

fn=(82) _dl_initial_error_catch_tsd
0 8

fn=(130)
0 160
cfn=(90)
calls=7 0 
0 510
0 81
cfn=(132)
calls=1 0 
0 137
0 8
cfn=(132)
calls=2 0 
0 306
0 313
cfn=(24)
calls=3 0 
0 138
0 3
0 643

fn=(138) _dl_allocate_tls_storage
0 7
cfn=(32) __libc_memalign
calls=1 0 
0 49
0 1
0 303
cfn=(140) allocate_dtv
calls=1 0 
0 58
0 6

fn=(404) _dl_fini
0 29
cfn=(38)
calls=1 0 
0 2
0 95
cfn=(406)
calls=1 0 
0 202
0 2
cfn=(40)
calls=1 0 
0 2
0 68
cob=(4)
cfi=(4)
cfn=(420) 0x0000000000000610
calls=1 0 
0 85
cob=(5)
cfi=(5)
cfn=(408)
calls=1 0 
0 16
0 18
cob=(2)
cfi=(2)
cfn=(440) 0x0000000004a247b8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(418) 0x0000000000402394
calls=1 0 
0 3
0 64

fn=(12)
0 17

fn=(62)
0 1203

fn=(66)
0 15
cfn=(10)
calls=3 0 
0 188
0 9
cfn=(28)
calls=3 0 
0 87
0 3
0 27
cfn=(34)
calls=3 0 
0 106

fn=(76) _dl_debug_state
0 2

fn=(90)
0 287
cfn=(42)
calls=41 0 
0 294
0 507
cfn=(42)
calls=45 0 
0 720
0 336

fn=(102)
0 25

fn=(4)
0 92

fn=(40)
0 10

fn=(58)
0 209

fn=(74) _dl_count_modids
0 4

fn=(92)
0 126
cfn=(94)
calls=6 0 
0 46
0 42
cfn=(96)
calls=2 0 
0 10
0 26
cfn=(18)
calls=2 0 
0 190
0 18
cfn=(18)
calls=2 0 
0 174
0 236
cfn=(18)
calls=1 0 
0 72
0 8
cfn=(18)
calls=2 0 
0 160
0 83
cfn=(18)
calls=1 0 
0 96
0 2

fn=(120)
0 344
cfn=(121) _dl_cache_libcmp'2
calls=4 0 
0 24
0 763

fn=(121)
0 24

fn=(140)
0 9
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(44) _dl_discover_osversion
0 21
cfn=(46)
calls=1 0 
0 5
0 59

fn=(50)
0 28
cfn=(52)
calls=1 0 
0 9
0 51
cfn=(28)
calls=1 0 
0 29
0 1
0 177
cfn=(54)
calls=1 0 
0 22
0 5
cfn=(54)
calls=1 0 
0 22
0 13

fn=(56)
0 54

fn=(80)
0 39
cfn=(82)
calls=3 0 
0 6
0 24
cfn=(84)
calls=3 0 
0 57
0 18
cfn=(110)
calls=2 0 
0 8088
cfn=(86)
calls=1 0 
0 2493
0 39

fn=(144) _dl_lookup_symbol_x
0 14874
cfn=(146)
calls=89 0 
0 37189
0 3045

fn=(178) _dl_unload_cache
0 7
cfn=(180)
calls=1 0 
0 5
0 3

fn=(14)
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 52
0 4
cfn=(16)
calls=2 0 
0 285
0 169
cfn=(20)
calls=1 0 
0 244
0 11
cfn=(36)
calls=1 0 
0 33
0 129
cfn=(42)
calls=1 0 
0 7
0 240
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44)
calls=1 0 
0 85
0 77
cfn=(18)
calls=1 0 
0 132
0 9
cfn=(18)
calls=1 0 
0 27
0 6
cfn=(18)
calls=1 0 
0 87
0 10
cfn=(48)
calls=1 0 
0 1651
0 3
cfn=(72)
calls=1 0 
0 17
0 56
cfn=(74)
calls=1 0 
0 4
0 10
cfn=(76)
calls=1 0 
0 1
0 13
cfn=(52)
calls=1 0 
0 9
0 20
cfn=(108)
calls=1 0 
0 9606
0 114
cfn=(124) _dl_receive_error
calls=1 0 
0 2414
0 5
cfn=(134) init_tls
calls=1 0 
0 604
0 25
cfn=(174)
calls=1 0 
0 229
0 18
cfn=(142) _dl_relocate_object
calls=1 0 
0 4480
0 8
cfn=(176)
calls=1 0 
0 1
0 6
cfn=(72)
calls=1 0 
0 8
0 2
cfn=(76)
calls=1 0 
0 1
0 1
cfn=(178)
calls=1 0 
0 15
0 10
cfn=(10)
calls=1 0 
0 93
0 8
cfn=(34)
calls=1 0 
0 69
0 10
cfn=(62)
calls=1 0 
0 908
0 3
cfn=(62)
calls=1 0 
0 7
0 15
cfn=(78)
calls=1 0 
0 2582
0 86
cfn=(142)
calls=3 0 
0 71025
0 49
cfn=(172)
calls=1 0 
0 20
0 3

fn=(28)
0 63
cfn=(32)
calls=21 0 
0 579
0 21

fn=(124)
0 11
cfn=(82)
calls=1 0 
0 2
0 7
cfn=(126)
calls=1 0 
0 2384
0 10

fn=(136) _dl_determine_tlsoffset
0 71

fn=(142)
0 862
cob=(3)
cfi=(3)
cfn=(168) memcpy@GLIBC_2.2.5
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(166) gettimeofday
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(164) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(162) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(160) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(158) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(154) time
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(150) strcasecmp
calls=1 0 
0 108
0 106
cfn=(170)
calls=3 0 
0 78
0 21094
cfn=(144)
calls=77 0 
0 47355
0 3110
cfn=(144)
calls=5 0 
0 2492
0 124

fn=(16)
0 337

fn=(32)
0 425
cfn=(56)
calls=3 0 
0 18
0 185

fn=(70) free
0 6

fn=(104)
0 2466

fn=(134)
0 10
cfn=(24)
calls=1 0 
0 38
0 1
0 43
cfn=(136)
calls=1 0 
0 71
0 1
cfn=(138)
calls=1 0 
0 424
0 16

fn=(226)
0 105
cfn=(228) _dl_fixup
calls=7 0 
0 5856
0 98

fn=(228)
0 385
cfn=(144)
calls=7 0 
0 5261
0 210

fn=(34)
0 475

fn=(94)
0 51

fn=(0) 0x0000000000000c90
0 2
cfn=(2)
calls=1 0 
0 97071
0 14
cfn=(184)
calls=1 0 
0 1604
0 3
cob=(5)
cfi=(5)
cfn=(218)
calls=1 0 
0 252443

fn=(38)
0 10

fn=(72)
0 41

fn=(112)
0 45
cfn=(54)
calls=1 0 
0 31
0 76
cfn=(54)
calls=4 0 
0 85
0 16
cfn=(54)
calls=4 0 
0 92
0 52
cfn=(92)
calls=4 0 
0 168
0 125
cfn=(114)
calls=4 0 
0 49
0 29

fn=(122)
0 8

ob=(2)
fl=(2)
fn=(188)
0 6

fn=(440)
0 3

fn=(418)
0 3

fn=(238)
0 6

fn=(68)
0 1
cob=(1)
cfi=(1)
cfn=(70)
calls=1 0 
0 6

fn=(426) 0x0000000004a24570
0 1
cob=(3)
cfi=(3)
cfn=(428) __cxa_finalize
calls=1 0 
0 63

ob=(3)
fl=(3)
fn=(154)
0 55
cfn=(156) _dl_vdso_vsym
calls=1 0 
0 6
0 5

fn=(284) malloc_consolidate
0 3
cfn=(286) malloc_init_state
calls=1 0 
0 648

fn=(286)
0 648

fn=(334) strchrnul
0 3240

fn=(338) _IO_file_overflow@@GLIBC_2.2.5
0 59220
cfn=(352) _IO_do_write@@GLIBC_2.2.5
calls=24 0 
0 2280
0 664
cfn=(352)
calls=88 0 
0 8269
0 2
cfn=(340) _IO_doallocbuf
calls=1 0 
0 106
0 6

fn=(356) _itoa_word
0 3070

fn=(364) write
0 222
cfn=(366) __write_nocancel
calls=111 0 
0 555

fn=(376) strlen
0 1308

fn=(388) _int_free
0 1635

fn=(400) __run_exit_handlers
0 9
cfn=(402) __call_tls_dtors
calls=1 0 
0 11
0 33
cfn=(442) _IO_cleanup
calls=1 0 
0 261
0 5
cfn=(452) _Exit
calls=1 0 
0 5
0 8
cob=(1)
cfi=(1)
cfn=(404)
calls=1 0 
0 589
0 1

fn=(402)
0 11

fn=(430) __unregister_atfork
0 16

fn=(156)
0 24

fn=(300)
0 64
cfn=(282) _int_malloc
calls=2 0 
0 291
0 116
cfn=(302) __GI_memset
calls=1 0 
0 58

fn=(330)
0 893
cfn=(332) vfprintf
calls=47 0 
0 90444
0 94

fn=(374)
0 120
cfn=(376)
calls=24 0 
0 1308
0 624
cfn=(336) _IO_file_xsputn@@GLIBC_2.2.5
calls=24 0 
0 75864
0 696
cfn=(368) __overflow
calls=24 0 
0 3360
0 48

fn=(444) _IO_flush_all_lockp
0 90

fn=(446) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(448) _IO_default_setbuf
calls=1 0 
0 64
0 12

fn=(160)
0 6

fn=(164)
0 7

fn=(346) _fxstat
0 10

fn=(168)
0 17

fn=(202) __init_misc
0 12
cfn=(204) rindex
calls=1 0 
0 24
0 12

fn=(206) __ctype_init
0 16

fn=(210) handle_intel
0 42
cfn=(212) intel_check_word
calls=2 0 
0 662
0 14
cfn=(212)
calls=2 0 
0 236
0 42

fn=(212)
0 898

fn=(252) __sigsetjmp
0 18
cfn=(254) __sigjmp_save
calls=1 0 
0 9

fn=(344) _IO_file_stat
0 4
cfn=(346)
calls=1 0 
0 10

fn=(360) new_do_write
0 1443
cfn=(362) _IO_file_write@@GLIBC_2.2.5
calls=111 0 
0 4884
0 2997

fn=(386)
0 330
cfn=(388)
calls=22 0 
0 1635

fn=(204)
0 24

fn=(264)
0 367
cfn=(282)
calls=20 0 
0 2818
0 565
cfn=(266) malloc_hook_ini
calls=1 0 
0 58961

fn=(265) malloc'2
0 18
cfn=(282)
calls=1 0 
0 1035
0 28

fn=(290) __default_morecore
0 4
cfn=(292) sbrk
calls=2 0 
0 73
0 10

fn=(332)
0 1646
cfn=(334)
calls=47 0 
0 940
0 611
cfn=(336)
calls=47 0 
0 3035
0 8604
cfn=(334)
calls=115 0 
0 2300
0 1495
cfn=(336)
calls=115 0 
0 43407
0 8549
cfn=(336)
calls=115 0 
0 8070
0 2744
cfn=(356)
calls=115 0 
0 3070
0 3218
cfn=(368)
calls=8 0 
0 304
0 2451

fn=(366)
0 555

fn=(150)
0 3
cfn=(152) __init_cpu_features
calls=1 0 
0 101
0 4

fn=(152)
0 101

fn=(254)
0 9

fn=(288) sysmalloc
0 94
cfn=(290)
calls=1 0 
0 62
0 43
cfn=(290)
calls=1 0 
0 25
0 22

fn=(342) _IO_file_doallocate
0 11
cfn=(344)
calls=1 0 
0 14
0 18
cfn=(348) mmap
calls=1 0 
0 6
0 7
cfn=(350) _IO_setb
calls=1 0 
0 19
0 18

fn=(348)
0 6

fn=(362)
0 3108
cfn=(364)
calls=111 0 
0 777
0 999

fn=(398) exit
0 4
cfn=(400)
calls=1 0 
0 922

fn=(448)
0 8
cfn=(450) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 13
0 21
cfn=(350)
calls=1 0 
0 21
0 1

fn=(158)
0 7

fn=(214)
0 4

fn=(250) _setjmp
0 2
cfn=(252)
calls=1 0 
0 27

fn=(270) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(226)
calls=1 0 
0 1164
0 5
0 56243
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(282)
0 992
cfn=(284)
calls=1 0 
0 651
0 1893
cfn=(288)
calls=1 0 
0 246
0 362

fn=(336)
0 5329
cfn=(358) __GI_mempcpy
calls=187 0 
0 3699
0 435
cfn=(358)
calls=87 0 
0 1650
0 4148
cfn=(338)
calls=1 0 
0 160
0 1052
cfn=(354) _IO_default_xsputn
calls=85 0 
0 87314
0 15714
cfn=(338)
calls=87 0 
0 10179
0 696

fn=(340)
0 9
cfn=(342)
calls=1 0 
0 93
0 4

fn=(350)
0 40

fn=(352)
0 559
cfn=(360)
calls=111 0 
0 9324
0 666

fn=(354)
0 21033
cfn=(338)
calls=1773 0 
0 56736
0 9545

fn=(450)
0 13

fn=(162)
0 7

fn=(166)
0 55
cfn=(156)
calls=1 0 
0 6
0 5

fn=(208)
0 11
cfn=(210)
calls=1 0 
0 452
0 4
cfn=(210)
calls=1 0 
0 544
0 144

fn=(232) __cxa_atexit
0 8
cfn=(234) __new_exitfn
calls=1 0 
0 38
0 14

fn=(234)
0 38

fn=(358)
0 5349

fn=(428)
0 47
cfn=(430)
calls=1 0 
0 16

fn=(442)
0 8
cfn=(444)
calls=1 0 
0 90
0 27
cfn=(446)
calls=1 0 
0 79
0 57

fn=(452)
0 5

fn=(230)
0 21
cfn=(232)
calls=1 0 
0 60
0 11
cob=(5)
cfi=(5)
cfn=(236)
calls=1 0 
0 56
0 8
cfn=(250)
calls=1 0 
0 29
0 14
cob=(5)
cfi=(6)
cfn=(256)
calls=1 585 
0 250341
0 2
cfn=(398)
calls=1 0 
0 926
0 2

fn=(268) ptmalloc_init.part.8
0 24
cfn=(280) __linkin_atfork
calls=1 0 
0 9
0 353
cfn=(270)
calls=1 0 
0 57477
0 6

fn=(292)
0 36
cfn=(294) brk
calls=1 0 
0 12
0 6
cfn=(294)
calls=1 0 
0 12
0 7

fn=(294)
0 24

fn=(302)
0 58

fn=(368)
0 192
cfn=(338)
calls=32 0 
0 3472

fn=(200)
0 70
cfn=(156)
calls=1 0 
0 6
0 8
cfn=(156)
calls=1 0 
0 6
0 7
cfn=(202)
calls=1 0 
0 48
0 1
cfn=(206)
calls=1 0 
0 16
0 14

fn=(266)
0 8
cfn=(268)
calls=1 0 
0 57869
0 3
cfn=(265)
calls=1 0 
0 1081

fn=(280)
0 9

ob=(4)
fl=(4)
fn=(420)
0 8
cob=(2)
cfi=(2)
cfn=(426)
calls=1 0 
0 64
0 1
cfn=(434) 0x0000000000000580
calls=1 0 
0 9
0 3

fn=(192)
0 17

fn=(434)
0 9

totals: 351137
