version: 1
creator: callgrind-3.11.0
pid: 13860
cmd:  ./rr_bh_olsr
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 5621627
desc: Trigger: Program termination

positions: line
events: Ir
summary: 27711176


ob=(5) /home/felipe/Data/Bcc-utfpr/Shortest-Path/Ramalingam-Reps/compare/rr_bh_olsr
fl=(10) /home/felipe/Data/Bcc-utfpr/Shortest-Path/Ramalingam-Reps/compare/../rr_bh_olsr/rr.c
fn=(362) rr_recalculate_shortest_path
14 4160
+1 1664
+3 832
+4 832
+2 24810
cfi=(8) /home/felipe/Data/Bcc-utfpr/Shortest-Path/Ramalingam-Reps/compare/../rr_bh_olsr/heap.c
cfn=(364) heap_extract
calls=8270 +9 
* 6521192
* 8270
+1 16540
+2 24810
+1 8270
+2 238660
cfi=(8)
cfn=(368) heap_is_added
calls=23866 +35 
* 914448
* 47732
+2 22680
+2 2448
+1 3876
cfi=(8)
cfn=(396) heap_update
calls=204 +5 
* 35144
* 204
+5 406908
+2 119008
+1 89256
+1 89256
cfi=(8)
cfn=(358) heap_insert
calls=7438 -19 
* 2050826
* 14876
+4 71598
-20 82476
fi=(11) /home/felipe/Data/Bcc-utfpr/Shortest-Path/Ramalingam-Reps/compare/../rr_bh_olsr/heap_olsr.h
136 36408
fe=(10)
22 28138
+29 1664

fn=(354) rr_add_edge
54 38032
+1 19016
+2 28524
cfi=(7) /home/felipe/Data/Bcc-utfpr/Shortest-Path/Ramalingam-Reps/compare/../rr_bh_olsr/graph.c
cfn=(356) g_insert_edge
calls=4754 +28 
* 1240958
* 4754
+2 61802
+1 52294
+2 8320
+1 7488
+2 9152
cfi=(8)
cfn=(358)
calls=832 -40 
* 45760
* 1664
+3 4160
cfn=(362)
calls=832 -54 
* 10866986
+1 1664
-9 3922
+10 9508

fl=(7)
fn=(398) g_print_graph
56 5
+2 4
+8 2
+2 9000
+1 34000
cob=(3) /lib/x86_64-linux-gnu/libc-2.22.so
cfi=(3) ???
cfn=(404) printf
calls=1000 -69 
* 1401538
cob=(1) /lib/x86_64-linux-gnu/ld-2.22.so
cfi=(1) ???
cfn=(226) _dl_runtime_resolve
calls=1 -69 
* 800
* 1004
+2 1000
+2 38032
cob=(3)
cfi=(3)
cfn=(404)
calls=4754 -73 
* 4471105
* 4754
+1 14262
-3 11508
+6 2000
cob=(3)
cfi=(3)
cfn=(430) puts
calls=1000 -77 
* 222056
cob=(1)
cfi=(1)
cfn=(226)
calls=1 -77 
* 769
* 1004
-11 4003
+14 2
cob=(3)
cfi=(3)
cfn=(430)
calls=1 -80 
* 138
* 1
+1 2

fn=(298) g_create_graph
33 5
+1 2
+2 8
cob=(3)
cfi=(3)
cfn=(304) malloc
calls=1 -36 
* 58969
cob=(1)
cfi=(1)
cfn=(226)
calls=1 -36 
* 800
* 5
* 1
+1 2
+4 11000
cob=(3)
cfi=(3)
cfn=(304)
calls=1000 -41 
* 196000
* 1000
* 1000
+1 12000
+1 13000
+1 11000
+1 11000
+1 10000
+1 10000
+1 10000
-9 3002
+13 1
+1 4

fn=(356)
85 33278
+1 9508
+2 9508
cob=(3)
cfi=(3)
cfn=(304)
calls=4754 -88 
* 931948
* 4754
* 4754
+2 9508
+2 14262
+1 14262
+1 14262
+2 47540
+1 42786
+2 47540
+1 42786
+3 4754
+2 9508

fn=(442) g_free_graph
9 5
+1 6
+5 2
+2 11000
+1 1000
+2 99834
+1 14262
cob=(3)
cfi=(3)
cfn=(448) free
calls=4754 -21 
* 418352
cob=(1)
cfi=(1)
cfn=(226)
calls=1 -21 
* 770
* 4758
+1 52294
-4 11508
+7 11000
+1 3000
cob=(3)
cfi=(3)
cfn=(448)
calls=1000 -26 
* 88000
* 1000
-11 4003
+13 4
cob=(3)
cfi=(3)
cfn=(448)
calls=1 -28 
* 119
* 1
+1 3
+1 2

fl=(9) /home/felipe/Data/Bcc-utfpr/Shortest-Path/Ramalingam-Reps/compare/../rr_bh_olsr/heap_olsr.c
fn=(374) heap_perfect_log2
88 30267
+1 30267
+1 221460
+1 60534
+1 20178

fn=(388) heap_increase_key
300 32655
+1 19593
+1 19593
+1 71841
cfi=(8)
cfn=(378) cmp_key
calls=6531 70 
* 263667
* 13062
+1 61769
cfi=(8)
cfn=(378)
calls=5589 70 
* 222693
* 11178
+1 39726
cfi=(8)
cfn=(378)
calls=4414 70 
* 166202
* 8828
+1 9440
cfn=(390) heap_swap_left
calls=1888 -80 
* 124124
-1 1888
+4 12630
cfn=(394) heap_swap_right
calls=2526 -46 
* 165148
-4 2526
+8 6600
cfn=(390)
calls=1320 -87 
* 85076
+1 28670
cfn=(389) heap_increase_key'2
calls=5734 -14 
* 4057943
+6 5734
-4 7147
cfi=(8)
cfn=(378)
calls=617 70 
* 22561
* 1234
+1 85
cfn=(394)
calls=17 -54 
* 1036
+1 85
cfn=(389)
calls=17 -18 
* 848
+2 19593

fn=(389)
300 108300
+1 64980
+1 64980
+1 204465
cfi=(8)
cfn=(378)
calls=17905 70 
* 724967
* 35810
+1 166803
cfi=(8)
cfn=(378)
calls=15135 70 
* 603957
* 30270
+1 105624
cfi=(8)
cfn=(378)
calls=11736 70 
* 440550
* 23472
+1 22005
cfn=(390)
calls=4401 -80 
* 307603
-1 4401
+4 36675
cfn=(394)
calls=7335 -46 
* 510501
-4 7335
+8 17790
cfn=(390)
calls=3558 -87 
* 244930
+1 76470
cfn=(389)
calls=15294 -14 
* 6238178
+6 15294
-4 34287
cfi=(8)
cfn=(378)
calls=2395 70 
* 91571
* 4790
+1 3075
cfn=(394)
calls=615 -54 
* 39831
+1 3075
cfn=(389)
calls=615 -18 
* 27931
+2 64980

fn=(392) heap_find_last_node
329 12632
+1 9474
+1 12632
+1 9474
cfn=(374)
calls=3158 88 
* 116668
* 6316
+1 1689
+1 563
+1 3372
-1 7311
+4 10380
+1 2595
+1 5310
-1 21825
+2 10380
+1 2595
+1 13095
-1 27840
+3 3158
+1 6316

fn=(360) _heap_insert
195 41350
+1 24810
fi=(11)
-50 82700
fe=(9)
+54 33080
+1 9373
+1 6695
+15 1339
-12 20793
cfn=(372) heap_find_parent_insert_node
calls=6931 102 
* 530058
* 6931
+1 27724
+1 13492
+3 10674
+2 10674
+1 17790
+1 10674
+1 17790
cfn=(376) heap_decrease_key
calls=3558 -81 
* 555698
-3 10119
+1 16865
+1 10119
+1 16865
cfn=(376)
calls=3373 -81 
* 455573
+2 24810

fn=(366) heap_extract_min
355 33080
+1 24810
+1 24810
+1 16540
+2 41350
+1 33080
+1 9373
+2 27724
+1 2800
+1 1200
+3 32655
+1 9474
+1 12632
+1 9474
cfn=(392)
calls=3158 -43 
* 283625
* 12632
+3 10119
+1 16865
+2 13492
+1 13492
-1 12632
+1 12632
+1 26124
+1 26124
+1 26124
+1 24824
+1 12412
+1 18618
+1 31030
cfn=(388)
calls=6206 -86 
* 5448278
-2 650
+1 975
+1 1625
cfn=(388)
calls=325 -86 
* 34897
* 16540
fi=(11)
146 82700
fe=(9)
389 8270
+1 16540

fn=(372)
102 27724
+1 20793
+1 27724
+1 20793
cfn=(374)
calls=6931 -17 
* 246038
* 13862
+1 2889
+1 963
+1 3372
-1 9311
+4 23872
+1 2595
+1 13095
-1 34800
+2 12975
+2 10380
+1 2595
+1 5310
-1 20055
+4 10119
+2 3373
+1 6746
-1 3558
+1 7116

fn=(344) heap_init
60 5
+1 5
cob=(3)
cfi=(3)
cfn=(352) __GI_memset
calls=1 -61 
* 14
cob=(1)
cfi=(1)
cfn=(226)
calls=1 -61 
* 800
* 5
+1 3
+1 3

fn=(394)
263 41972
+1 31479
+1 31479
+1 31479
+2 31479
+1 41972
+1 41972
+1 34080
+1 34080
+1 34080
-1 7892
+1 7892
+1 33408
+2 25056
+1 16704
-1 6423
+1 4282
+1 31800
+1 16864
+2 14936
+3 7629
+1 7629
+1 7629
+1 5086
-2 23850
+1 23850
+1 15900
+1 31479
+1 41972
+1 684
+1 31479

fn=(370) heap_is_node_added
71 95464
+1 47732
+1 276360
+1 47732
fi=(11)
+52 45214
fe=(9)
-51 45214
+1 2
+2 22606
+1 47732

fn=(376)
134 35675
+1 21405
+1 21405
+1 21405
+1 14270
+2 64215
cfi=(8)
cfn=(378)
calls=7135 -70 
* 277561
* 14270
+1 5876
+1 4260
+2 1420
+1 6636
+1 3630
+1 4840
+1 4840
+1 732
+1 732
+1 732
-1 4108
+1 4108
+1 5375
+1 2665
+2 2710
+3 540
+3 1347
+1 1796
+1 1796
+1 1796
+1 1796
+1 1796
+1 2090
+1 1120
+2 970
+3 93
+2 93
+1 93
+1 93
+1 62
-3 4884
+1 4884
+1 4884
+1 3256
+1 588
+1 3318
+1 228
+1 228
+1 228
+1 228
-40 152
+38 4749
+1 4749
+1 4749
-40 95088
cfi=(8)
cfn=(378)
calls=8628 -74 
* 332868
* 24225
+42 14270

fn=(390)
226 44668
+1 33501
+1 33501
+1 33501
+2 33501
+1 44668
+1 44668
+1 37540
+1 37540
+1 37540
-1 7128
+1 7128
+1 36712
+2 27534
+1 18356
-1 5967
+1 3978
+1 31836
+1 16788
+2 15048
+3 9624
+1 9624
+1 9624
+1 6416
-2 23877
+1 23877
+1 15918
+1 32589
+1 44668
+1 912
+1 33501

fl=(5) ???
fn=(466) 0x0000000000400640
0 8

fn=(218) _start
0 11
cob=(3)
cfi=(3)
cfn=(230) (below main)
calls=1 0 
0 27611144
cob=(1)
cfi=(1)
cfn=(226)
calls=1 0 
0 957
0 5

fn=(236) __libc_csu_init
0 15
cob=(2) ???
cfi=(2) ???
cfn=(238) 0x0000000000400540
calls=1 0 
0 6
0 8
cfn=(242) 0x00000000004006e0
calls=1 0 
0 16
0 11

fn=(462) 0x00000000004006c0
0 5
cfn=(466)
calls=1 0 
0 8
0 3

fn=(242)
0 16

fl=(6) /home/felipe/Data/Bcc-utfpr/Shortest-Path/Ramalingam-Reps/compare/../rr_bh_olsr/main.c
fn=(256) main
5 3
+3 6
cob=(3)
cfi=(3)
cfn=(262) __isoc99_scanf
calls=1 -8 
* 1537
cob=(1)
cfi=(1)
cfn=(226)
calls=1 -8 
* 898
* 5
+1 6
+3 3
cfi=(7)
cfn=(298)
calls=1 +21 
* 348799
* 1
+1 2
cfi=(8)
cfn=(336) heap_new
calls=1 +2 
* 1899
* 1
+2 3
+1 2
+2 1
+1 38032
cfi=(10)
cfn=(354)
calls=4754 +35 
* 12404004
-1 33285
cob=(3)
cfi=(3)
cfn=(262)
calls=4755 -18 
* 7829085
* 4755
* 9510
+4 5
cfi=(7)
cfn=(398)
calls=1 +34 
* 6216989
+2 5
cfi=(7)
cfn=(442)
calls=1 -15 
* 720923
+2 1
+1 2

fl=(8)
fn=(336)
15 3
+1 3
cob=(3)
cfi=(3)
cfn=(342) calloc
calls=1 -16 
* 242
cob=(1)
cfi=(1)
cfn=(226)
calls=1 -16 
* 799
* 5
* 1
+1 2
+1 2
+1 4
cfi=(9)
cfn=(344)
calls=1 +41 
* 835
+1 1
+1 2

fn=(364)
33 33080
+1 16540
+1 24810
cfi=(9)
cfn=(366)
calls=8270 355 
* 6430222
+1 16540

fn=(378)
70 400425
+3 160170
+1 160170
+2 480510
cob=(3)
cfi=(3)
cfn=(386) __memcmp_sse4_1
calls=80085 -76 
* 1704261
cob=(1)
cfi=(1)
cfn=(226)
calls=1 -76 
* 802
* 80089
+1 160170

fn=(396)
40 1224
+1 816
+1 816
+1 1020
cfi=(9)
cfn=(376)
calls=204 +91 
* 30656
* 204
+1 408

fn=(358)
25 41350
+1 33080
+1 41350
cfi=(9)
cfn=(360)
calls=8270 195 
* 1955996
+1 8270
+1 16540

fn=(368)
65 95464
+1 119330
cfi=(9)
cfn=(370)
calls=23866 +5 
* 628056
+1 71598

ob=(1)
fl=(1)
fn=(52) access
0 27

fn=(60) fillin_rpath
0 20
cfn=(62) strsep
calls=1 0 
0 281
0 3
cfn=(62)
calls=1 0 
0 7
0 9
cfn=(64) expand_dynamic_string_token
calls=1 0 
0 165
0 3
cfn=(10) strlen
calls=1 0 
0 44
0 39
cob=(2)
cfi=(2)
cfn=(68) 0x0000000004000a80
calls=1 0 
0 7
0 12
cfn=(28) malloc
calls=1 0 
0 29
0 1
0 11
cfn=(54) mempcpy
calls=1 0 
0 31
0 59

fn=(138) _dl_allocate_tls_storage
0 7
cfn=(32) __libc_memalign
calls=1 0 
0 49
0 1
0 303
cfn=(140) allocate_dtv
calls=1 0 
0 58
0 6

fn=(8) brk
0 11

fn=(42) strcmp
0 1118
cfn=(43) strcmp'2
calls=122 0 
0 8925
0 352

fn=(43)
0 8661
cfn=(43)
calls=1121 0 
0 48449
0 264

fn=(46) uname
0 5

fn=(54)
0 377

fn=(102) mprotect
0 25

fn=(148) check_match
0 2230
cfn=(42)
calls=20 0 
0 1573
0 2187
cfn=(42)
calls=85 0 
0 7366
0 255

fn=(170) _dl_protect_relro
0 51
cfn=(102)
calls=3 0 
0 15
0 12

fn=(130) _dl_check_map_versions
0 160
cfn=(90) _dl_name_match_p
calls=7 0 
0 510
0 102
cfn=(132) match_symbol
calls=2 0 
0 332
0 8
cfn=(132)
calls=2 0 
0 306
0 323
cfn=(24) calloc
calls=3 0 
0 138
0 3
0 667

fn=(140)
0 9
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(2) _dl_start
0 263
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 96788
0 345

fn=(10)
0 880

fn=(180) munmap
0 5

fn=(186) call_init.part.0
0 85
cob=(3)
cfi=(3)
cfn=(200) _init
calls=1 0 
0 176
cob=(2)
cfi=(2)
cfn=(188) 0x0000000004a24530
calls=1 0 
0 6
0 34
cob=(3)
cfi=(3)
cfn=(208) init_cacheinfo
calls=1 0 
0 1155
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(192) 0x0000000000000650
calls=1 0 
0 17
0 4
cob=(3)
cfi=(3)
cfn=(214) dlinit_alt
calls=1 0 
0 4
0 39

fn=(92) open_verify.constprop.8
0 126
cfn=(94) open
calls=6 0 
0 46
0 42
cfn=(96) read
calls=2 0 
0 10
0 26
cfn=(18) bcmp
calls=2 0 
0 190
0 18
cfn=(18)
calls=2 0 
0 174
0 236
cfn=(18)
calls=1 0 
0 72
0 8
cfn=(18)
calls=2 0 
0 160
0 83
cfn=(18)
calls=1 0 
0 96
0 2

fn=(120) _dl_cache_libcmp
0 364
cfn=(121) _dl_cache_libcmp'2
calls=5 0 
0 30
0 767

fn=(121)
0 30

fn=(136) _dl_determine_tlsoffset
0 71

fn=(142) _dl_relocate_object
0 907
cob=(3)
cfi=(3)
cfn=(168) memcpy@GLIBC_2.2.5
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(166) gettimeofday
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(164) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(162) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(160) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(158) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(154) time
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(150) strcasecmp
calls=1 0 
0 108
0 106
cfn=(170)
calls=3 0 
0 78
0 21094
cfn=(144) _dl_lookup_symbol_x
calls=77 0 
0 47355
0 3110
cfn=(144)
calls=5 0 
0 2492
0 124

fn=(458) _dl_fini
0 29
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 95
cfn=(460) _dl_sort_fini
calls=1 0 
0 202
0 2
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 68
cob=(4)
cfi=(4)
cfn=(474) 0x0000000000000610
calls=1 0 
0 85
cob=(5)
cfi=(5)
cfn=(462)
calls=1 0 
0 16
0 18
cob=(2)
cfi=(2)
cfn=(494) 0x0000000004a247b8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(472) 0x0000000000402544
calls=1 0 
0 3
0 64

fn=(64)
0 22
cfn=(58) index
calls=2 0 
0 70
0 18
cfn=(66) strdup
calls=2 0 
0 297

fn=(104) memset
0 2466

fn=(144)
0 15262
cfn=(146) do_lookup_x
calls=92 0 
0 38836
0 3150

fn=(176) _dl_sysdep_start_cleanup
0 1

fn=(184) _dl_init
0 67
cfn=(186)
calls=3 0 
0 1444
0 16
cfn=(186)
calls=1 0 
0 76
0 1

fn=(18)
0 1154

fn=(36) _dl_add_to_namespace_list
0 21
cfn=(38)
calls=3 0 
0 6
0 68
cfn=(40)
calls=2 0 
0 4
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(74) _dl_count_modids
0 4

fn=(88) _dl_map_object
0 157
cfn=(90)
calls=7 0 
0 492
0 54
cfn=(42)
calls=2 0 
0 21
0 60
cfn=(58)
calls=2 0 
0 46
0 10
cfn=(64)
calls=1 0 
0 242
0 14
cfn=(92)
calls=1 0 
0 472
0 23
cfn=(98) _dl_map_object_from_fd
calls=1 0 
0 1484
0 13
cfn=(98)
calls=1 0 
0 3749
0 6
cfn=(10)
calls=1 0 
0 63
0 24
cfn=(112) open_path
calls=1 0 
0 768
0 49
cfn=(116) _dl_load_cache_lookup
calls=1 0 
0 2125
0 18
cfn=(92)
calls=1 0 
0 649
0 23

fn=(124) _dl_receive_error
0 11
cfn=(82) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(126) version_check_doit
calls=1 0 
0 2634
0 10

fn=(20) _dl_new_object
0 45
cfn=(10)
calls=3 0 
0 154
0 27
cfn=(24)
calls=3 0 
0 120
0 3
0 36
cfn=(34) memcpy
calls=3 0 
0 88
0 206
cfn=(10)
calls=2 0 
0 144
0 96
cfn=(54)
calls=2 0 
0 71
0 182
cfn=(28)
calls=2 0 
0 58
0 2
0 13

fn=(86) map_doit
0 11
cfn=(88)
calls=1 0 
0 2479
0 3

fn=(112)
0 45
cfn=(54)
calls=1 0 
0 31
0 76
cfn=(54)
calls=4 0 
0 85
0 16
cfn=(54)
calls=4 0 
0 92
0 52
cfn=(92)
calls=4 0 
0 168
0 125
cfn=(114) _xstat
calls=4 0 
0 49
0 29

fn=(122) _dl_next_tls_modid
0 8

fn=(134) init_tls
0 10
cfn=(24)
calls=1 0 
0 38
0 1
0 43
cfn=(136)
calls=1 0 
0 71
0 1
cfn=(138)
calls=1 0 
0 424
0 16

fn=(6)
0 445
cfn=(8)
calls=1 0 
0 11
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 96248
0 10
cfn=(10)
calls=1 0 
0 35
0 4

fn=(78) do_preload
0 17
cfn=(80) _dl_catch_error
calls=1 0 
0 2554
0 11

fn=(84) __sigsetjmp
0 57

fn=(94)
0 51

fn=(146)
0 15340
cfn=(90)
calls=33 0 
0 1388
0 7420
cfn=(148)
calls=86 0 
0 13611
0 1077

fn=(110) openaux
0 28
cfn=(88)
calls=2 0 
0 8083
0 6

fn=(118) _dl_sysdep_read_whole_file
0 11
cfn=(94)
calls=1 0 
0 5
0 7
cfn=(100) _fxstat
calls=1 0 
0 10
0 8
cfn=(106) close
calls=1 0 
0 5
0 13
cfn=(56) mmap
calls=1 0 
0 6
0 2

fn=(24)
0 64
cfn=(28)
calls=8 0 
0 262
0 8

fn=(48) _dl_init_paths
0 12
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 357
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 53
0 1
0 176
cfn=(58)
calls=1 0 
0 23
0 4
cfn=(10)
calls=1 0 
0 73
0 8
cfn=(34)
calls=1 0 
0 31
0 103
cfn=(28)
calls=1 0 
0 29
0 1
0 12
cfn=(60)
calls=1 0 
0 721
0 19

fn=(82)
0 8

fn=(128) _dl_check_all_versions
0 40
cfn=(130)
calls=4 0 
0 2549
0 35

fn=(318) _dl_find_dso_for_object
0 32

fn=(12)
0 17

fn=(76) _dl_debug_state
0 2

fn=(90)
0 329
cfn=(42)
calls=47 0 
0 336
0 579
cfn=(42)
calls=51 0 
0 762
0 384

fn=(4)
0 92

fn=(40)
0 10

fn=(58)
0 209

fn=(108) _dl_map_object_deps
0 446
cfn=(58)
calls=2 0 
0 70
0 18
cfn=(80)
calls=2 0 
0 8239
0 204
cfn=(28)
calls=2 0 
0 58
0 2
0 18
cfn=(34)
calls=2 0 
0 41
0 10
cfn=(34)
calls=2 0 
0 41
0 63
cfn=(28)
calls=1 0 
0 29
0 1
0 82
cfn=(104)
calls=1 0 
0 14
0 93
cfn=(104)
calls=2 0 
0 18
0 155
cfn=(34)
calls=1 0 
0 28
0 5

fn=(114)
0 49

fn=(44) _dl_discover_osversion
0 21
cfn=(46)
calls=1 0 
0 5
0 59

fn=(50)
0 28
cfn=(52)
calls=1 0 
0 9
0 51
cfn=(28)
calls=1 0 
0 29
0 1
0 177
cfn=(54)
calls=1 0 
0 22
0 5
cfn=(54)
calls=1 0 
0 22
0 13

fn=(56)
0 54

fn=(80)
0 39
cfn=(82)
calls=3 0 
0 6
0 24
cfn=(84)
calls=3 0 
0 57
0 18
cfn=(110)
calls=2 0 
0 8117
cfn=(86)
calls=1 0 
0 2493
0 39

fn=(100)
0 30

fn=(174) _dl_allocate_tls_init
0 76
cfn=(54)
calls=1 0 
0 23
0 5
cfn=(104)
calls=1 0 
0 110
0 15

fn=(178) _dl_unload_cache
0 7
cfn=(180)
calls=1 0 
0 5
0 3

fn=(14)
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 52
0 4
cfn=(16)
calls=2 0 
0 285
0 169
cfn=(20)
calls=1 0 
0 244
0 11
cfn=(36)
calls=1 0 
0 33
0 129
cfn=(42)
calls=1 0 
0 7
0 240
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44)
calls=1 0 
0 85
0 77
cfn=(18)
calls=1 0 
0 132
0 9
cfn=(18)
calls=1 0 
0 27
0 6
cfn=(18)
calls=1 0 
0 87
0 10
cfn=(48)
calls=1 0 
0 1669
0 3
cfn=(72) _dl_debug_initialize
calls=1 0 
0 17
0 56
cfn=(74)
calls=1 0 
0 4
0 10
cfn=(76)
calls=1 0 
0 1
0 13
cfn=(52)
calls=1 0 
0 9
0 20
cfn=(108)
calls=1 0 
0 9635
0 114
cfn=(124)
calls=1 0 
0 2664
0 5
cfn=(134)
calls=1 0 
0 604
0 25
cfn=(174)
calls=1 0 
0 229
0 18
cfn=(142)
calls=1 0 
0 4480
0 8
cfn=(176)
calls=1 0 
0 1
0 6
cfn=(72)
calls=1 0 
0 8
0 2
cfn=(76)
calls=1 0 
0 1
0 1
cfn=(178)
calls=1 0 
0 15
0 10
cfn=(10)
calls=1 0 
0 98
0 8
cfn=(34)
calls=1 0 
0 87
0 10
cfn=(62)
calls=1 0 
0 908
0 3
cfn=(62)
calls=1 0 
0 7
0 15
cfn=(78)
calls=1 0 
0 2582
0 86
cfn=(142)
calls=3 0 
0 71070
0 49
cfn=(172) _dl_add_to_slotinfo
calls=1 0 
0 20
0 3

fn=(28)
0 63
cfn=(32)
calls=21 0 
0 579
0 21

fn=(132)
0 268
cfn=(42)
calls=4 0 
0 330
0 40

fn=(460)
0 29
cfn=(104)
calls=1 0 
0 14
0 30
cfn=(104)
calls=2 0 
0 18
0 111

fn=(16)
0 337

fn=(32)
0 425
cfn=(56)
calls=3 0 
0 18
0 185

fn=(62)
0 1203

fn=(66)
0 15
cfn=(10)
calls=3 0 
0 188
0 9
cfn=(28)
calls=3 0 
0 87
0 3
0 27
cfn=(34)
calls=3 0 
0 106

fn=(70) free
0 6

fn=(96)
0 10

fn=(226)
0 150
cfn=(228) _dl_fixup
calls=10 0 
0 8269
0 140

fn=(228)
0 550
cfn=(144)
calls=10 0 
0 7401
0 302
cob=(3)
cfi=(3)
cfn=(384) bcmp
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(350) memset
calls=1 0 
0 6
0 2

fn=(34)
0 506

fn=(98)
0 36
cfn=(72)
calls=2 0 
0 16
0 10
cfn=(100)
calls=2 0 
0 20
0 119
cfn=(20)
calls=2 0 
0 1001
0 562
cfn=(122)
calls=1 0 
0 8
0 75
cfn=(56)
calls=2 0 
0 12
0 713
cfn=(106)
calls=1 0 
0 5
0 2
cfn=(106)
calls=1 0 
0 5
0 24
cfn=(4)
calls=2 0 
0 46
0 28
cfn=(36)
calls=2 0 
0 82
0 48
cfn=(104)
calls=2 0 
0 2292
0 28
cfn=(102)
calls=2 0 
0 10
0 28
cfn=(56)
calls=2 0 
0 12
0 39
cfn=(56)
calls=1 0 
0 6
0 6

fn=(106)
0 15

fn=(116)
0 25
cfn=(52)
calls=1 0 
0 9
0 117
cfn=(120)
calls=7 0 
0 514
0 97
cfn=(120)
calls=4 0 
0 503
0 5
cfn=(120)
calls=1 0 
0 144
0 70
cfn=(10)
calls=1 0 
0 81
0 9
cfn=(34)
calls=1 0 
0 84
0 2
cfn=(66)
calls=1 0 
0 138
0 15
cfn=(118)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 123
0 15
cfn=(18)
calls=1 0 
0 93
0 4

fn=(0) 0x0000000000000c90
0 2
cfn=(2)
calls=1 0 
0 97436
0 14
cfn=(184)
calls=1 0 
0 1604
0 3
cob=(5)
cfi=(5)
cfn=(218)
calls=1 0 
0 27612117

fn=(38)
0 10

fn=(72)
0 41

fn=(126)
0 6
cfn=(128)
calls=1 0 
0 2624
0 4

fn=(172)
0 20

ob=(2)
fl=(2)
fn=(494)
0 3

fn=(472)
0 3

fn=(188)
0 6

fn=(68)
0 1
cob=(1)
cfi=(1)
cfn=(70)
calls=1 0 
0 6

fn=(480) 0x0000000004a24570
0 1
cob=(3)
cfi=(3)
cfn=(482) __cxa_finalize
calls=1 0 
0 63

fn=(238)
0 6

ob=(3)
fl=(3)
fn=(342)
0 32
cfn=(322) _int_malloc
calls=1 0 
0 150
0 60

fn=(386)
0 1704261

fn=(448)
0 86325
cfn=(450) _int_free
calls=5755 0 
0 420146

fn=(502) _IO_default_setbuf
0 16
cfn=(504) _IO_file_sync@@GLIBC_2.2.5
calls=2 0 
0 26
0 42
cfn=(282) _IO_setb
calls=2 0 
0 42
0 2

fn=(158)
0 7

fn=(268) _IO_default_uflow
0 52
cfn=(270) _IO_file_underflow@@GLIBC_2.2.5
calls=13 0 
0 1022
0 100

fn=(278) _fxstat
0 20

fn=(284) _IO_switch_to_get_mode
0 260

fn=(308) ptmalloc_init.part.8
0 24
cfn=(320) __linkin_atfork
calls=1 0 
0 9
0 353
cfn=(310) _dl_addr
calls=1 0 
0 57477
0 6

fn=(408) strchrnul
0 365240

fn=(412) _IO_file_overflow@@GLIBC_2.2.5
0 1008
cfn=(418) _IO_do_write@@GLIBC_2.2.5
calls=45 0 
0 4272
0 2
cfn=(272) _IO_doallocbuf
calls=1 0 
0 135
0 6

fn=(452) exit
0 4
cfn=(454) __run_exit_handlers
calls=1 0 
0 1175

fn=(504)
0 26

fn=(162)
0 7

fn=(166)
0 55
cfn=(156) _dl_vdso_vsym
calls=1 0 
0 6
0 5

fn=(202) __init_misc
0 12
cfn=(204) rindex
calls=1 0 
0 24
0 12

fn=(206) __ctype_init
0 16

fn=(210) handle_intel
0 42
cfn=(212) intel_check_word
calls=2 0 
0 662
0 14
cfn=(212)
calls=2 0 
0 236
0 42

fn=(212)
0 898

fn=(252) __sigsetjmp
0 18
cfn=(254) __sigjmp_save
calls=1 0 
0 9

fn=(276) _IO_file_stat
0 8
cfn=(278)
calls=2 0 
0 20

fn=(286) _IO_file_read
0 52
cfn=(288) read
calls=13 0 
0 91

fn=(290) __read_nocancel
0 65

fn=(306) malloc_hook_ini
0 8
cfn=(308)
calls=1 0 
0 57869
0 3
cfn=(305) malloc'2
calls=1 0 
0 1077

fn=(320)
0 9

fn=(404)
0 109326
cfn=(406) vfprintf
calls=5754 0 
0 5751809
0 11508

fn=(414) isatty
0 3
cfn=(416) tcgetattr
calls=1 0 
0 15
0 5

fn=(506) _Exit
0 5

fn=(204)
0 24

fn=(266) __uflow
0 247
cfn=(268)
calls=13 0 
0 1174
0 52

fn=(154)
0 55
cfn=(156)
calls=1 0 
0 6
0 5

fn=(292) _IO_sputbackc
0 427920

fn=(324) malloc_consolidate
0 3
cfn=(326) malloc_init_state
calls=1 0 
0 648

fn=(326)
0 648

fn=(416)
0 15

fn=(438) write
0 88
cfn=(440) __write_nocancel
calls=44 0 
0 220

fn=(482)
0 47
cfn=(484) __unregister_atfork
calls=1 0 
0 16

fn=(496) _IO_cleanup
0 8
cfn=(498) _IO_flush_all_lockp
calls=1 0 
0 215
0 50
cfn=(500) _IO_file_setbuf@@GLIBC_2.2.5
calls=2 0 
0 158
0 83

fn=(254)
0 9

fn=(262)
0 194996
cfn=(264) _IO_vfscanf
calls=4756 0 
0 7559530
0 76096

fn=(264)
0 2078004
cfn=(292)
calls=14264 0 
0 213960
0 156917
cfn=(266)
calls=5 0 
0 625
0 1178206
cfn=(292)
calls=14264 0 
0 213960
0 185432
cfn=(294) __strtol_internal
calls=14264 0 
0 1890248
0 1118952
cfn=(266)
calls=8 0 
0 848
0 522378

fn=(270)
0 208
cfn=(284)
calls=13 0 
0 260
0 156
cfn=(286)
calls=13 0 
0 143
0 159
cfn=(272)
calls=1 0 
0 94
0 2

fn=(274) _IO_file_doallocate
0 22
cfn=(276)
calls=2 0 
0 28
0 36
cfn=(280) mmap
calls=2 0 
0 12
0 14
cfn=(282)
calls=2 0 
0 38
0 26
cfn=(414)
calls=1 0 
0 23
0 4

fn=(280)
0 12

fn=(156)
0 24

fn=(296) ____strtol_l_internal
0 1847456

fn=(330) __default_morecore
0 6
cfn=(332) sbrk
calls=3 0 
0 113
0 15

fn=(352)
0 14

fn=(384)
0 8

fn=(422) _itoa_word
0 432124

fn=(214)
0 4

fn=(250) _setjmp
0 2
cfn=(252)
calls=1 0 
0 27

fn=(272)
0 18
cfn=(274)
calls=2 0 
0 203
0 8

fn=(282)
0 80

fn=(160)
0 6

fn=(164)
0 7

fn=(328) sysmalloc
0 193
cfn=(330)
calls=2 0 
0 109
0 68
cfn=(330)
calls=1 0 
0 25
0 22

fn=(350)
0 6

fn=(406)
0 201391
cfn=(408)
calls=5754 0 
0 115080
0 74802
cfn=(410) _IO_file_xsputn@@GLIBC_2.2.5
calls=5754 0 
0 85471
0 982900
cfn=(408)
calls=12508 0 
0 250160
0 162604
cfn=(410)
calls=12508 0 
0 814662
0 931372
cfn=(410)
calls=12508 0 
0 788236
0 300172
cfn=(422)
calls=12508 0 
0 432124
0 612835

fn=(418)
0 224
cfn=(434) new_do_write
calls=44 0 
0 3784
0 264

fn=(420) _IO_default_xsputn
0 2254
cfn=(424) __GI_mempcpy
calls=10 0 
0 679
0 372

fn=(424)
0 599825

fn=(454)
0 9
cfn=(456) __call_tls_dtors
calls=1 0 
0 11
0 33
cfn=(496)
calls=1 0 
0 514
0 5
cfn=(506)
calls=1 0 
0 5
0 8
cob=(1)
cfi=(1)
cfn=(458)
calls=1 0 
0 589
0 1

fn=(456)
0 11

fn=(484)
0 16

fn=(500)
0 6
cfn=(502)
calls=2 0 
0 128
0 24

fn=(208)
0 11
cfn=(210)
calls=1 0 
0 452
0 4
cfn=(210)
calls=1 0 
0 544
0 144

fn=(232) __cxa_atexit
0 8
cfn=(234) __new_exitfn
calls=1 0 
0 38
0 14

fn=(234)
0 38

fn=(304)
0 103579
cfn=(322)
calls=5754 0 
0 863264
0 161117
cfn=(306)
calls=1 0 
0 58957

fn=(305)
0 18
cfn=(322)
calls=1 0 
0 1031
0 28

fn=(432) strlen
0 60016

fn=(434)
0 572
cfn=(436) _IO_file_write@@GLIBC_2.2.5
calls=44 0 
0 1936
0 1276

fn=(450)
0 420146

fn=(498)
0 37
cfn=(412)
calls=1 0 
0 119
0 59

fn=(168)
0 17

fn=(230)
0 21
cfn=(232)
calls=1 0 
0 60
0 11
cob=(5)
cfi=(5)
cfn=(236)
calls=1 0 
0 56
0 8
cfn=(250)
calls=1 0 
0 29
0 14
cob=(5)
cfi=(6)
cfn=(256)
calls=1 5 
0 27609762
0 2
cfn=(452)
calls=1 0 
0 1179
0 2

fn=(288)
0 26
cfn=(290)
calls=13 0 
0 65

fn=(294)
0 42792
cfn=(296)
calls=14264 0 
0 1847456

fn=(410)
0 770648
cfn=(424)
calls=27007 0 
0 599146
0 409979
cfn=(412)
calls=10 0 
0 1258
0 608
cfn=(420)
calls=44 0 
0 3305
0 224
cfn=(412)
calls=34 0 
0 4046
0 272

fn=(430)
0 5005
cfn=(432)
calls=1001 0 
0 60016
0 26026
cfn=(410)
calls=1001 0 
0 101117
0 30030

fn=(440)
0 220

fn=(200)
0 70
cfn=(156)
calls=1 0 
0 6
0 8
cfn=(156)
calls=1 0 
0 6
0 7
cfn=(202)
calls=1 0 
0 48
0 1
cfn=(206)
calls=1 0 
0 16
0 14

fn=(310)
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(318)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(226)
calls=1 0 
0 1164
0 5
0 56243
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(322)
0 253257
cfn=(324)
calls=1 0 
0 651
0 506544
cfn=(328)
calls=2 0 
0 417
0 103576

fn=(332)
0 55
cfn=(334) brk
calls=1 0 
0 12
0 8
cfn=(334)
calls=2 0 
0 24
0 14

fn=(334)
0 36

fn=(436)
0 1232
cfn=(438)
calls=44 0 
0 308
0 396

fn=(150)
0 3
cfn=(152) __init_cpu_features
calls=1 0 
0 101
0 4

fn=(152)
0 101

ob=(4)
fl=(4)
fn=(474)
0 8
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
0 64
0 1
cfn=(488) 0x0000000000000580
calls=1 0 
0 9
0 3

fn=(488)
0 9

fn=(192)
0 17

totals: 27711176
