version: 1
creator: callgrind-3.11.0
pid: 14195
cmd:  ./rr_bh_F
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 52107
desc: Trigger: Program termination

positions: line
events: Ir
summary: 238514


ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(4) ???
fn=(416) 0x0000000000000610
0 8
cob=(2) ???
cfi=(2) ???
cfn=(422) 0x0000000004a24570
calls=1 0 
0 64
0 1
cfn=(430) 0x0000000000000580
calls=1 0 
0 9
0 3

fn=(192) 0x0000000000000650
0 17

fn=(430)
0 9

ob=(2)
fl=(2)
fn=(422)
0 1
cob=(3) /lib/x86_64-linux-gnu/libc-2.22.so
cfi=(3) ???
cfn=(424) __cxa_finalize
calls=1 0 
0 63

fn=(436) 0x0000000004a247b8
0 3

fn=(188) 0x0000000004a24530
0 6

fn=(414) 0x0000000000402444
0 3

fn=(68) 0x0000000004000a80
0 1
cob=(1) /lib/x86_64-linux-gnu/ld-2.22.so
cfi=(1) ???
cfn=(70) free
calls=1 0 
0 6

fn=(238) 0x0000000000400470
0 6

ob=(3)
fl=(3)
fn=(156) _dl_vdso_vsym
0 24

fn=(288) sysmalloc
0 149
cfn=(290) __default_morecore
calls=1 0 
0 62
0 43
cfn=(290)
calls=1 0 
0 25
0 29
cfn=(298) mmap
calls=1 0 
0 6
0 2

fn=(334) _fxstat
0 10

fn=(338) tcgetattr
0 15

fn=(396) __run_exit_handlers
0 9
cfn=(398) __call_tls_dtors
calls=1 0 
0 11
0 33
cfn=(438) _IO_cleanup
calls=1 0 
0 386
0 5
cfn=(456) _Exit
calls=1 0 
0 5
0 8
cob=(1)
cfi=(1)
cfn=(400) _dl_fini
calls=1 0 
0 589
0 1

fn=(398)
0 11

fn=(426) __unregister_atfork
0 16

fn=(446) write
0 2
cfn=(448) __write_nocancel
calls=1 0 
0 5

fn=(168) memcpy@GLIBC_2.2.5
0 17

fn=(200) _init
0 70
cfn=(156)
calls=1 0 
0 6
0 8
cfn=(156)
calls=1 0 
0 6
0 7
cfn=(202) __init_misc
calls=1 0 
0 48
0 1
cfn=(206) __ctype_init
calls=1 0 
0 16
0 14

fn=(160) strncasecmp
0 6

fn=(164) strspn
0 7

fn=(332) _IO_file_stat
0 4
cfn=(334)
calls=1 0 
0 10

fn=(386) _int_free
0 2073

fn=(440) _IO_flush_all_lockp
0 37
cfn=(326) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 119
0 59

fn=(264) malloc
0 529
cfn=(282) _int_malloc
calls=29 0 
0 3861
0 812
cfn=(266) malloc_hook_ini
calls=1 0 
0 58961

fn=(265) malloc'2
0 18
cfn=(282)
calls=1 0 
0 1035
0 28

fn=(320) vfprintf
0 1646
cfn=(322) strchrnul
calls=47 0 
0 940
0 611
cfn=(324) _IO_file_xsputn@@GLIBC_2.2.5
calls=47 0 
0 1748
0 8604
cfn=(322)
calls=115 0 
0 2300
0 1495
cfn=(324)
calls=115 0 
0 7433
0 8573
cfn=(324)
calls=115 0 
0 7040
0 2744
cfn=(346) _itoa_word
calls=115 0 
0 3070
0 5581

fn=(452) _IO_default_setbuf
0 8
cfn=(454) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 13
0 21
cfn=(340) _IO_setb
calls=1 0 
0 21
0 1

fn=(150) strcasecmp
0 3
cfn=(152) __init_cpu_features
calls=1 0 
0 101
0 4

fn=(152)
0 101

fn=(292) sbrk
0 36
cfn=(294) brk
calls=1 0 
0 12
0 6
cfn=(294)
calls=1 0 
0 12
0 7

fn=(294)
0 24

fn=(298)
0 12

fn=(330) _IO_file_doallocate
0 11
cfn=(332)
calls=1 0 
0 14
0 18
cfn=(298)
calls=1 0 
0 6
0 7
cfn=(340)
calls=1 0 
0 19
0 20
cfn=(336) isatty
calls=1 0 
0 23
0 4

fn=(442) new_do_write
0 13
cfn=(444) _IO_file_write@@GLIBC_2.2.5
calls=1 0 
0 44
0 29

fn=(454)
0 13

fn=(158) strcspn
0 7

fn=(202)
0 12
cfn=(204) rindex
calls=1 0 
0 24
0 12

fn=(206)
0 16

fn=(210) handle_intel
0 42
cfn=(212) intel_check_word
calls=2 0 
0 662
0 14
cfn=(212)
calls=2 0 
0 236
0 42

fn=(212)
0 898

fn=(252) __sigsetjmp
0 18
cfn=(254) __sigjmp_save
calls=1 0 
0 9

fn=(270) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(278) _dl_find_dso_for_object
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(226) _dl_runtime_resolve
calls=1 0 
0 1164
0 5
0 56243
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 13

fn=(282)
0 1376
cfn=(284) malloc_consolidate
calls=1 0 
0 651
0 2417
cfn=(288)
calls=2 0 
0 316
0 436

fn=(284)
0 3
cfn=(286) malloc_init_state
calls=1 0 
0 648

fn=(286)
0 648

fn=(324)
0 7797
cfn=(348) __GI_mempcpy
calls=275 0 
0 6259
0 4163
cfn=(326)
calls=1 0 
0 187
0 20
cfn=(344) _IO_default_xsputn
calls=1 0 
0 84
0 2

fn=(328) _IO_doallocbuf
0 9
cfn=(330)
calls=1 0 
0 122
0 4

fn=(346)
0 3070

fn=(356) strlen
0 1342

fn=(384) free
0 420
cfn=(386)
calls=28 0 
0 2073

fn=(448)
0 5

fn=(456)
0 5

fn=(162) strpbrk
0 7

fn=(166) gettimeofday
0 55
cfn=(156)
calls=1 0 
0 6
0 5

fn=(204)
0 24

fn=(342) _IO_do_write@@GLIBC_2.2.5
0 9
cfn=(442)
calls=1 0 
0 86
0 6

fn=(344)
0 84

fn=(348)
0 6259

fn=(354) puts
0 125
cfn=(356)
calls=25 0 
0 1342
0 650
cfn=(324)
calls=25 0 
0 2291
0 750

fn=(394) exit
0 4
cfn=(396)
calls=1 0 
0 1047

fn=(444)
0 28
cfn=(446)
calls=1 0 
0 7
0 9

fn=(254)
0 9

fn=(268) ptmalloc_init.part.8
0 24
cfn=(280) __linkin_atfork
calls=1 0 
0 9
0 353
cfn=(270)
calls=1 0 
0 57477
0 6

fn=(340)
0 40

fn=(374) calloc
0 64
cfn=(282)
calls=2 0 
0 300
0 112

fn=(214) dlinit_alt
0 4

fn=(250) _setjmp
0 2
cfn=(252)
calls=1 0 
0 27

fn=(266)
0 8
cfn=(268)
calls=1 0 
0 57869
0 3
cfn=(265)
calls=1 0 
0 1081

fn=(280)
0 9

fn=(322)
0 3240

fn=(326)
0 62
cfn=(342)
calls=2 0 
0 101
0 2
cfn=(328)
calls=1 0 
0 135
0 6

fn=(424)
0 47
cfn=(426)
calls=1 0 
0 16

fn=(438)
0 8
cfn=(440)
calls=1 0 
0 215
0 27
cfn=(450) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 79
0 57

fn=(450)
0 3
cfn=(452)
calls=1 0 
0 64
0 12

fn=(208) init_cacheinfo
0 11
cfn=(210)
calls=1 0 
0 452
0 4
cfn=(210)
calls=1 0 
0 544
0 144

fn=(232) __cxa_atexit
0 8
cfn=(234) __new_exitfn
calls=1 0 
0 38
0 14

fn=(234)
0 38

fn=(154) time
0 55
cfn=(156)
calls=1 0 
0 6
0 5

fn=(290)
0 4
cfn=(292)
calls=2 0 
0 73
0 10

fn=(318) printf
0 893
cfn=(320)
calls=47 0 
0 51785
0 94

fn=(336)
0 3
cfn=(338)
calls=1 0 
0 15
0 5

fn=(230) (below main)
0 21
cfn=(232)
calls=1 0 
0 60
0 11
cob=(5) /home/felipe/Data/Bcc-utfpr/Shortest-Path/Ramalingam-Reps/compare/rr_bh_F
cfi=(5) ???
cfn=(236) __libc_csu_init
calls=1 0 
0 56
0 8
cfn=(250)
calls=1 0 
0 29
0 14
cob=(5)
cfi=(6) /home/felipe/Data/Bcc-utfpr/Shortest-Path/Ramalingam-Reps/compare/../rr_binary_heap/main.c
cfn=(256) main
calls=1 33 
0 137550
0 2
cfn=(394)
calls=1 0 
0 1051
0 2

ob=(1)
fl=(1)
fn=(88) _dl_map_object
0 157
cfn=(90) _dl_name_match_p
calls=7 0 
0 492
0 54
cfn=(42) strcmp
calls=2 0 
0 21
0 60
cfn=(58) index
calls=2 0 
0 46
0 10
cfn=(64) expand_dynamic_string_token
calls=1 0 
0 242
0 14
cfn=(92) open_verify.constprop.8
calls=1 0 
0 472
0 23
cfn=(98) _dl_map_object_from_fd
calls=1 0 
0 1484
0 13
cfn=(98)
calls=1 0 
0 3745
0 6
cfn=(10) strlen
calls=1 0 
0 59
0 24
cfn=(112) open_path
calls=1 0 
0 768
0 49
cfn=(116) _dl_load_cache_lookup
calls=1 0 
0 2125
0 18
cfn=(92)
calls=1 0 
0 649
0 23

fn=(98)
0 36
cfn=(72) _dl_debug_initialize
calls=2 0 
0 16
0 10
cfn=(100) _fxstat
calls=2 0 
0 20
0 119
cfn=(20) _dl_new_object
calls=2 0 
0 997
0 562
cfn=(122) _dl_next_tls_modid
calls=1 0 
0 8
0 75
cfn=(56) mmap
calls=2 0 
0 12
0 713
cfn=(106) close
calls=1 0 
0 5
0 2
cfn=(106)
calls=1 0 
0 5
0 24
cfn=(4) _dl_setup_hash
calls=2 0 
0 46
0 28
cfn=(36) _dl_add_to_namespace_list
calls=2 0 
0 82
0 48
cfn=(104) memset
calls=2 0 
0 2292
0 28
cfn=(102) mprotect
calls=2 0 
0 10
0 28
cfn=(56)
calls=2 0 
0 12
0 39
cfn=(56)
calls=1 0 
0 6
0 6

fn=(106)
0 15

fn=(116)
0 25
cfn=(52) access
calls=1 0 
0 9
0 117
cfn=(120) _dl_cache_libcmp
calls=7 0 
0 514
0 97
cfn=(120)
calls=4 0 
0 503
0 5
cfn=(120)
calls=1 0 
0 144
0 70
cfn=(10)
calls=1 0 
0 81
0 9
cfn=(34) memcpy
calls=1 0 
0 84
0 2
cfn=(66) strdup
calls=1 0 
0 138
0 15
cfn=(118) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 10
cfn=(18) bcmp
calls=1 0 
0 123
0 15
cfn=(18)
calls=1 0 
0 93
0 4

fn=(0) 0x0000000000000c90
0 2
cfn=(2) _dl_start
calls=1 0 
0 97114
0 14
cfn=(184) _dl_init
calls=1 0 
0 1604
0 3
cob=(5)
cfi=(5)
cfn=(218) _start
calls=1 0 
0 139777

fn=(14) dl_main
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 52
0 4
cfn=(16)
calls=2 0 
0 285
0 169
cfn=(20)
calls=1 0 
0 244
0 11
cfn=(36)
calls=1 0 
0 33
0 129
cfn=(42)
calls=1 0 
0 7
0 240
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 85
0 77
cfn=(18)
calls=1 0 
0 132
0 9
cfn=(18)
calls=1 0 
0 27
0 6
cfn=(18)
calls=1 0 
0 87
0 10
cfn=(48) _dl_init_paths
calls=1 0 
0 1657
0 3
cfn=(72)
calls=1 0 
0 17
0 56
cfn=(74) _dl_count_modids
calls=1 0 
0 4
0 10
cfn=(76) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(52)
calls=1 0 
0 9
0 20
cfn=(108) _dl_map_object_deps
calls=1 0 
0 9627
0 114
cfn=(124) _dl_receive_error
calls=1 0 
0 2414
0 5
cfn=(134) init_tls
calls=1 0 
0 604
0 25
cfn=(174) _dl_allocate_tls_init
calls=1 0 
0 229
0 18
cfn=(142) _dl_relocate_object
calls=1 0 
0 4480
0 8
cfn=(176) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(72)
calls=1 0 
0 8
0 2
cfn=(76)
calls=1 0 
0 1
0 1
cfn=(178) _dl_unload_cache
calls=1 0 
0 15
0 10
cfn=(10)
calls=1 0 
0 96
0 8
cfn=(34)
calls=1 0 
0 76
0 10
cfn=(62) strsep
calls=1 0 
0 908
0 3
cfn=(62)
calls=1 0 
0 7
0 15
cfn=(78) do_preload
calls=1 0 
0 2582
0 86
cfn=(142)
calls=3 0 
0 71025
0 49
cfn=(172) _dl_add_to_slotinfo
calls=1 0 
0 20
0 3

fn=(126) version_check_doit
0 6
cfn=(128) _dl_check_all_versions
calls=1 0 
0 2374
0 4

fn=(148) check_match
0 2143
cfn=(42)
calls=17 0 
0 1364
0 2106
cfn=(42)
calls=82 0 
0 7122
0 246

fn=(170) _dl_protect_relro
0 51
cfn=(102)
calls=3 0 
0 15
0 12

fn=(180) munmap
0 5

fn=(186) call_init.part.0
0 85
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 176
cob=(2)
cfi=(2)
cfn=(188)
calls=1 0 
0 6
0 34
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 1155
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 17
0 4
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 4
0 39

fn=(36)
0 21
cfn=(38)
calls=3 0 
0 6
0 68
cfn=(40)
calls=2 0 
0 4
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(78)
0 17
cfn=(80) _dl_catch_error
calls=1 0 
0 2554
0 11

fn=(84) __sigsetjmp
0 57

fn=(8) brk
0 11

fn=(64)
0 22
cfn=(58)
calls=2 0 
0 70
0 18
cfn=(66)
calls=2 0 
0 297

fn=(76)
0 2

fn=(90)
0 287
cfn=(42)
calls=41 0 
0 294
0 507
cfn=(42)
calls=45 0 
0 720
0 336

fn=(102)
0 25

fn=(176)
0 1

fn=(184)
0 67
cfn=(186)
calls=3 0 
0 1444
0 16
cfn=(186)
calls=1 0 
0 76
0 1

fn=(82) _dl_initial_error_catch_tsd
0 8

fn=(130) _dl_check_map_versions
0 160
cfn=(90)
calls=7 0 
0 510
0 81
cfn=(132) match_symbol
calls=1 0 
0 137
0 8
cfn=(132)
calls=2 0 
0 306
0 313
cfn=(24) calloc
calls=3 0 
0 138
0 3
0 643

fn=(138) _dl_allocate_tls_storage
0 7
cfn=(32) __libc_memalign
calls=1 0 
0 49
0 1
0 303
cfn=(140) allocate_dtv
calls=1 0 
0 58
0 6

fn=(2)
0 263
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 96466
0 345

fn=(10)
0 864

fn=(44)
0 21
cfn=(46) uname
calls=1 0 
0 5
0 59

fn=(50) _dl_important_hwcaps
0 28
cfn=(52)
calls=1 0 
0 9
0 51
cfn=(28) malloc
calls=1 0 
0 29
0 1
0 177
cfn=(54) mempcpy
calls=1 0 
0 22
0 5
cfn=(54)
calls=1 0 
0 22
0 13

fn=(56)
0 54

fn=(80)
0 39
cfn=(82)
calls=3 0 
0 6
0 24
cfn=(84)
calls=3 0 
0 57
0 18
cfn=(110) openaux
calls=2 0 
0 8109
cfn=(86) map_doit
calls=1 0 
0 2493
0 39

fn=(144) _dl_lookup_symbol_x
0 14874
cfn=(146) do_lookup_x
calls=89 0 
0 37189
0 3045

fn=(20)
0 45
cfn=(10)
calls=3 0 
0 150
0 27
cfn=(24)
calls=3 0 
0 120
0 3
0 36
cfn=(34)
calls=3 0 
0 88
0 206
cfn=(10)
calls=2 0 
0 144
0 96
cfn=(54)
calls=2 0 
0 71
0 182
cfn=(28)
calls=2 0 
0 58
0 2
0 13

fn=(24)
0 64
cfn=(28)
calls=8 0 
0 262
0 8

fn=(48)
0 12
cfn=(50)
calls=1 0 
0 357
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 53
0 1
0 176
cfn=(58)
calls=1 0 
0 23
0 4
cfn=(10)
calls=1 0 
0 61
0 8
cfn=(34)
calls=1 0 
0 31
0 103
cfn=(28)
calls=1 0 
0 29
0 1
0 12
cfn=(60) fillin_rpath
calls=1 0 
0 721
0 19

fn=(74)
0 4

fn=(92)
0 126
cfn=(94) open
calls=6 0 
0 46
0 42
cfn=(96) read
calls=2 0 
0 10
0 26
cfn=(18)
calls=2 0 
0 190
0 18
cfn=(18)
calls=2 0 
0 174
0 236
cfn=(18)
calls=1 0 
0 72
0 8
cfn=(18)
calls=2 0 
0 160
0 83
cfn=(18)
calls=1 0 
0 96
0 2

fn=(120)
0 364
cfn=(121) _dl_cache_libcmp'2
calls=5 0 
0 30
0 767

fn=(121)
0 30

fn=(140)
0 9
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(400)
0 29
cfn=(38)
calls=1 0 
0 2
0 95
cfn=(402) _dl_sort_fini
calls=1 0 
0 202
0 2
cfn=(40)
calls=1 0 
0 2
0 68
cob=(4)
cfi=(4)
cfn=(416)
calls=1 0 
0 85
cob=(5)
cfi=(5)
cfn=(404) 0x00000000004005c0
calls=1 0 
0 16
0 18
cob=(2)
cfi=(2)
cfn=(436)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(414)
calls=1 0 
0 3
0 64

fn=(32)
0 425
cfn=(56)
calls=3 0 
0 18
0 185

fn=(70)
0 6

fn=(104)
0 2466

fn=(134)
0 10
cfn=(24)
calls=1 0 
0 38
0 1
0 43
cfn=(136) _dl_determine_tlsoffset
calls=1 0 
0 71
0 1
cfn=(138)
calls=1 0 
0 424
0 16

fn=(40)
0 10

fn=(58)
0 209

fn=(60)
0 20
cfn=(62)
calls=1 0 
0 281
0 3
cfn=(62)
calls=1 0 
0 7
0 9
cfn=(64)
calls=1 0 
0 165
0 3
cfn=(10)
calls=1 0 
0 44
0 39
cob=(2)
cfi=(2)
cfn=(68)
calls=1 0 
0 7
0 12
cfn=(28)
calls=1 0 
0 29
0 1
0 11
cfn=(54)
calls=1 0 
0 31
0 59

fn=(124)
0 11
cfn=(82)
calls=1 0 
0 2
0 7
cfn=(126)
calls=1 0 
0 2384
0 10

fn=(136)
0 71

fn=(142)
0 862
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 108
0 106
cfn=(170)
calls=3 0 
0 78
0 21094
cfn=(144)
calls=77 0 
0 47355
0 3110
cfn=(144)
calls=5 0 
0 2492
0 124

fn=(38)
0 10

fn=(72)
0 41

fn=(112)
0 45
cfn=(54)
calls=1 0 
0 31
0 76
cfn=(54)
calls=4 0 
0 85
0 16
cfn=(54)
calls=4 0 
0 92
0 52
cfn=(92)
calls=4 0 
0 168
0 125
cfn=(114) _xstat
calls=4 0 
0 49
0 29

fn=(122)
0 8

fn=(6)
0 445
cfn=(8)
calls=1 0 
0 11
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14)
calls=1 0 
0 95920
0 10
cfn=(10)
calls=1 0 
0 41
0 4

fn=(12)
0 17

fn=(28)
0 63
cfn=(32)
calls=21 0 
0 579
0 21

fn=(94)
0 51

fn=(18)
0 1154

fn=(42)
0 1033
cfn=(43) strcmp'2
calls=115 0 
0 8449
0 304

fn=(43)
0 8199
cfn=(43)
calls=1062 0 
0 46210
0 250

fn=(46)
0 5

fn=(54)
0 377

fn=(110)
0 28
cfn=(88)
calls=2 0 
0 8075
0 6

fn=(118)
0 11
cfn=(94)
calls=1 0 
0 5
0 7
cfn=(100)
calls=1 0 
0 10
0 8
cfn=(106)
calls=1 0 
0 5
0 13
cfn=(56)
calls=1 0 
0 6
0 2

fn=(178)
0 7
cfn=(180)
calls=1 0 
0 5
0 3

fn=(34)
0 495

fn=(128)
0 40
cfn=(130)
calls=4 0 
0 2299
0 35

fn=(146)
0 14845
cfn=(90)
calls=27 0 
0 1142
0 7180
cfn=(148)
calls=83 0 
0 12981
0 1041

fn=(62)
0 1203

fn=(66)
0 15
cfn=(10)
calls=3 0 
0 188
0 9
cfn=(28)
calls=3 0 
0 87
0 3
0 27
cfn=(34)
calls=3 0 
0 106

fn=(174)
0 76
cfn=(54)
calls=1 0 
0 23
0 5
cfn=(104)
calls=1 0 
0 110
0 15

fn=(226)
0 105
cfn=(228) _dl_fixup
calls=7 0 
0 5856
0 98

fn=(228)
0 385
cfn=(144)
calls=7 0 
0 5261
0 210

fn=(278)
0 32

fn=(4)
0 92

fn=(16)
0 337

fn=(52)
0 27

fn=(108)
0 446
cfn=(58)
calls=2 0 
0 70
0 18
cfn=(80)
calls=2 0 
0 8231
0 204
cfn=(28)
calls=2 0 
0 58
0 2
0 18
cfn=(34)
calls=2 0 
0 41
0 10
cfn=(34)
calls=2 0 
0 41
0 63
cfn=(28)
calls=1 0 
0 29
0 1
0 82
cfn=(104)
calls=1 0 
0 14
0 93
cfn=(104)
calls=2 0 
0 18
0 155
cfn=(34)
calls=1 0 
0 28
0 5

fn=(114)
0 49

fn=(100)
0 30

fn=(132)
0 155
cfn=(42)
calls=3 0 
0 258
0 30

fn=(402)
0 29
cfn=(104)
calls=1 0 
0 14
0 30
cfn=(104)
calls=2 0 
0 18
0 111

fn=(86)
0 11
cfn=(88)
calls=1 0 
0 2479
0 3

fn=(96)
0 10

fn=(172)
0 20

ob=(5)
fl=(9) /home/felipe/Data/Bcc-utfpr/Shortest-Path/Ramalingam-Reps/compare/../rr_binary_heap/rr.c
fn=(368) list_vtx_new
267 4
+1 6
cob=(3)
cfi=(3)
cfn=(374)
calls=2 0 
* 476
cob=(1)
cfi=(1)
cfn=(226)
calls=1 0 
* 799
* 6
+1 4

fn=(378) list_vtx_remove
290 40
+1 20
+1 40
+2 40
+1 30
+2 50
+2 40
+1 10
+2 15
cob=(3)
cfi=(3)
cfn=(384)
calls=5 0 
* 440
cob=(1)
cfi=(1)
cfn=(226)
calls=1 0 
* 770
* 9
* 15
cob=(3)
cfi=(3)
cfn=(384)
calls=5 0 
* 440
* 5
+1 10
+1 20

fn=(308) rr_recalculate_shortest_path
14 40
+1 16
+3 8
+4 8
+2 33
cfi=(8) /home/felipe/Data/Bcc-utfpr/Shortest-Path/Ramalingam-Reps/compare/../rr_binary_heap/heap.c
cfn=(310) heap_extract
calls=11 -2 
* 407
* 11
+1 22
+2 33
+1 11
+2 98
+2 20
+8 120
+2 72
+1 56
+1 56
cfi=(8)
cfn=(304) heap_insert
calls=4 +19 
* 593
* 8
+4 21
-20 36
-6 84
+29 16

fn=(358) rr_remove_edge
75 7
+1 8
+2 13
cfn=(360) find_edge_adj
calls=1 224 
* 25
* 1
+1 13
cfn=(362) find_pointer_edge_adj
calls=1 +93 
* 19
* 1
+1 13
cfn=(364) find_pointer_edge_pred
calls=1 196 
* 17
* 1
+1 4
+2 4
+1 4
+2 15
+6 5
cfn=(366) rr_mark_affected
calls=1 +10 
* 4970
* 1
+2 6
cfn=(388) rr_estimate_new_pi
calls=1 +43 
* 813
+1 5
cfn=(308)
calls=1 -81 
* 16
+2 3
cob=(3)
cfi=(3)
cfn=(384)
calls=1 -97 
* 88
* 1
+1 2
+1 2

fn=(364)
196 4
+1 3
+2 2
+3 3
+1 3
+17 2

fn=(360)
224 4
+1 3
+2 2
+5 3
+2 2
-4 8
+8 1
+1 2

fn=(366)
102 5
+1 4
+2 2
cfn=(368)
calls=1 267 
* 1049
* 1
+1 2
cfn=(368)
calls=1 267 
* 246
* 1
+2 12
+1 11
+1 14
cfn=(376) list_vtx_insert
calls=1 272 
* 229
+4 1
+2 15
cfn=(378)
calls=5 290 
* 1387
* 5
+2 25
cfn=(376)
calls=5 272 
* 698
+2 15
+1 5
+2 105
+2 48
+1 44
+2 56
cfn=(376)
calls=4 272 
* 918
+2 21
-9 24
-7 24
+19 1
+1 2

fn=(376)
272 50
+1 40
+2 20
cob=(3)
cfi=(3)
cfn=(264)
calls=10 0 
* 1505
* 10
* 10
+1 20
+2 30
+1 40
+1 25
+2 15
+1 15
+1 10
+2 5
+1 10
-4 15
+1 10
+2 5
+1 10

fn=(300) rr_add_edge
54 80
+1 40
+2 60
cfi=(7) /home/felipe/Data/Bcc-utfpr/Shortest-Path/Ramalingam-Reps/compare/../rr_binary_heap/graph.c
cfn=(302) g_insert_edge
calls=10 +28 
* 2599
* 10
+2 150
+1 130
+2 84
+1 77
+2 91
cfi=(8)
cfn=(304)
calls=7 -2 
* 623
* 14
+3 35
cfn=(308)
calls=7 -54 
* 1753
+1 14
-9 3
+10 20

fn=(362)
172 4
+1 3
+2 3
+5 4
+2 1
+10 2
+1 2

fn=(388)
137 6
+1 6
+4 1
+2 15
cfn=(378)
calls=5 290 
* 607
* 5
+1 15
+1 5
+2 65
+8 15
-10 20
+12 25
-16 24
+20 2
+1 2

fl=(8)
fn=(304)
63 55
+1 44
+1 44
+2 33
+1 99
+1 121
+1 55
+1 77
cfn=(306) heap_decrease_key
calls=11 +31 
* 655
+1 11
+1 22

fn=(310)
22 44
+1 22
+2 44
+1 55
+1 44
+2 33
+1 12
cfn=(390) heapfy
calls=3 +46 
* 87
+3 33
+1 11
+1 22

fn=(296) heap_new
10 3
+1 2
cob=(3)
cfi=(3)
cfn=(264)
calls=1 -11 
* 196
* 1
* 1
+1 2
+2 2
cob=(3)
cfi=(3)
cfn=(264)
calls=1 -14 
* 248
* 1
* 3
+1 2
+3 1
+1 2

fn=(306)
102 44
+1 77
+2 11
+2 24
+1 42
+1 27
+2 24
+1 27
+2 6
+1 21
-10 308
+13 22
+1 22

fn=(390)
76 15
+4 12
+1 12
+1 12
+3 6
+1 12
+2 9
+10 3
+1 6

fl=(7)
fn=(302)
85 70
+1 20
+2 20
cob=(3)
cfi=(3)
cfn=(264)
calls=10 -88 
* 1869
* 10
* 10
+2 20
+2 30
+1 30
+1 30
+2 120
+1 110
+2 120
+1 110
+3 10
+2 20

fn=(312) g_print_graph
56 20
+2 14
+2 2
cob=(3)
cfi=(3)
cfn=(354)
calls=1 -60 
* 166
* 1
+1 1
+5 6
+2 231
+1 689
cob=(3)
cfi=(3)
cfn=(318)
calls=5 -69 
* 7330
* 5
* 80
cob=(3)
cfi=(3)
cfn=(318)
calls=16 -69 
* 21704
cob=(1)
cfi=(1)
cfn=(226)
calls=1 -69 
* 800
* 20
+2 21
+2 208
cob=(3)
cfi=(3)
cfn=(318)
calls=26 -73 
* 23738
* 26
+1 78
-3 94
+6 42
cob=(3)
cfi=(3)
cfn=(354)
calls=21 -77 
* 4578
cob=(1)
cfi=(1)
cfn=(226)
calls=1 -77 
* 769
* 25
-11 93
+14 6
cob=(3)
cfi=(3)
cfn=(354)
calls=3 -80 
* 414
* 3
+1 8

fn=(392) g_free_graph
9 5
+1 6
+5 2
+2 77
+1 7
+2 189
+1 27
cob=(3)
cfi=(3)
cfn=(384)
calls=9 -21 
* 792
* 9
+1 99
-4 32
+7 77
+1 21
cob=(3)
cfi=(3)
cfn=(384)
calls=7 -26 
* 616
* 7
-11 31
+13 4
cob=(3)
cfi=(3)
cfn=(384)
calls=1 -28 
* 117
* 1
+1 3
+1 2

fn=(258) g_create_graph
33 5
+1 2
+2 8
cob=(3)
cfi=(3)
cfn=(264)
calls=1 -36 
* 58973
cob=(1)
cfi=(1)
cfn=(226)
calls=1 -36 
* 800
* 5
* 1
+1 2
+4 77
cob=(3)
cfi=(3)
cfn=(264)
calls=7 -41 
* 1372
* 7
* 7
+1 84
+1 91
+1 77
+1 77
+1 70
+1 70
+1 70
-9 23
+13 1
+1 4

fl=(5)
fn=(218)
0 11
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 138804
cob=(1)
cfi=(1)
cfn=(226)
calls=1 0 
0 957
0 5

fn=(236)
0 15
cob=(2)
cfi=(2)
cfn=(238)
calls=1 0 
0 6
0 8
cfn=(242) 0x00000000004005e0
calls=1 0 
0 16
0 11

fn=(408) 0x0000000000400540
0 8

fn=(242)
0 16

fn=(404)
0 5
cfn=(408)
calls=1 0 
0 8
0 3

fl=(6)
fn=(256)
33 3
+3 2
cfi=(7)
cfn=(258)
calls=1 -3 
* 61826
* 1
+2 3
+1 2
+1 2
cfi=(8)
cfn=(296)
calls=1 -30 
* 464
* 1
+2 8
cfi=(9)
cfn=(300)
calls=1 +12 
* 509
+1 8
cfi=(9)
cfn=(300)
calls=1 +11 
* 509
+1 8
cfi=(9)
cfn=(300)
calls=1 +10 
* 509
+1 8
cfi=(9)
cfn=(300)
calls=1 +9 
* 509
+1 8
cfi=(9)
cfn=(300)
calls=1 +8 
* 509
+1 8
cfi=(9)
cfn=(300)
calls=1 +7 
* 319
+1 8
cfi=(9)
cfn=(300)
calls=1 +6 
* 509
+1 8
cfi=(9)
cfn=(300)
calls=1 +5 
* 319
+1 8
cfi=(9)
cfn=(300)
calls=1 +4 
* 319
+3 4
cfi=(7)
cfn=(312)
calls=1 +3 
* 21672
+2 7
cfi=(9)
cfn=(358)
calls=1 +20 
* 6057
+1 4
cfi=(7)
cfn=(312)
calls=1 * 
* 19472
+2 8
cfi=(9)
cfn=(300)
calls=1 -4 
* 1772
+1 4
cfi=(7)
cfn=(312)
calls=1 -3 
* 19849
+2 4
cfi=(7)
cfn=(392)
calls=1 -52 
* 2124
+1 4
cfi=(7)
cfn=(312)
calls=1 -6 
* 179
+2 1
+1 2

totals: 238514
